type UserId = principal;
type ChallengeId = nat;
service : {
  acceptChallenge: (ChallengeId) -> (text);
  completeChallenge: (ChallengeId) -> (text);
  createChallenge: (text, text, text, text, opt vec text, text) -> (text);
  createEpic: (text, text, text, text) -> (text);
  createQuest: (text, text, text, text, text, ChallengeId, vec ChallengeId,
   vec vec ChallengeId, opt UserId) -> (text);
  createUser: (text) -> (text);
  displayChallenge: (ChallengeId) -> (text) query;
  enterBabel: (text) -> (text);
  exploreLanguage: (text) -> (text);
  finish_campaign: () -> (text);
  getUser: (text) -> (text) query;
  greet: (text) -> (text);
  learnLanguage: (text) -> (text);
  pickMeAChallenge: (text) -> (text);
  setProgress: (ChallengeId, nat) -> (text);
  start_campaign: () -> (text);
  suggestChallenge: (text, ChallengeId) -> (text);
}
