module {
  public let chinesebook : [(Text, Text, Text)] = [
    ("1", "我", "I"),
("2", "你", "You"),
("3", "的", "Of"),
("4", "是", "Be"),
("5", "了", "The"),
("6", "他", "He"),
("7", "么", "What"),
("8", "们", "They"),
("9", "在", "In"),
("10", "有", "Have"),
("11", "这", "This"),
("12", "那", "That"),
("13", "不", "Not"),
("14", "什", "Even"),
("15", "个", "A"),
("16", "来", "Come"),
("17", "要", "Wish"),
("18", "就", "On"),
("19", "一", "A"),
("20", "人", "People"),
("21", "里", "In"),
("22", "会", "Can"),
("23", "没", "Not"),
("24", "她", "She"),
("25", "吗", "Do"),
("26", "去", "Go"),
("27", "也", "Also"),
("28", "说", "Say"),
("29", "为", "For"),
("30", "好", "Good"),
("31", "吧", "It"),
("32", "知道", "Know"),
("33", "我的", "My"),
("34", "和", "And"),
("35", "你的", "Your"),
("36", "想", "Want"),
("37", "只", "Only"),
("38", "很", "Very"),
("39", "都", "Both"),
("40", "对", "To"),
("41", "把", "To"),
("42", "啊", "Ah"),
("43", "怎", "How"),
("44", "得", "Get"),
("45", "还", "Also"),
("46", "过", "Cross"),
("47", "不是", "No"),
("48", "到", "To"),
("49", "样", "Sample"),
("50", "能", "Can"),
("51", "事", "Thing"),
("52", "看", "See"),
("53", "我們", "We"),
("54", "上", "On"),
("55", "给", "To"),
("56", "可以", "Can"),
("57", "现", "Present"),
("58", "斯", "Sri Lanka"),
("59", "做", "Do"),
("60", "儿", "Child"),
("61", "时", "Time"),
("62", "点", "Point"),
("63", "开", "Open"),
("64", "让", "Let"),
("65", "就是", "Is"),
("66", "但", "But"),
("67", "呢", "It"),
("68", "着", "With"),
("69", "它", "It"),
("70", "這", "This"),
("71", "如果", "If"),
("72", "跟", "With"),
("73", "邪", "Evil"),
("74", "听", "Listen"),
("75", "克", "Gram"),
("76", "再", "Again"),
("77", "快", "Fast"),
("78", "嗎", "Do"),
("79", "被", "Be"),
("80", "是的", "Yes"),
("81", "大", "Large"),
("82", "先生", "Mr."),
("83", "别", "Do not"),
("84", "告", "Tell"),
("85", "真的", "Really"),
("86", "谢", "Thank"),
("87", "哦", "Oh"),
("88", "话", "Words"),
("89", "械", "Instrument"),
("90", "见", "See"),
("91", "当", "When the"),
("92", "芯", "Core"),
("93", "该", "That"),
("94", "西", "Western"),
("95", "子", "Child"),
("96", "已", "Already"),
("97", "會", "Can"),
("98", "小", "Small"),
("99", "爱", "Love"),
("100", "特", "Special"),
("101", "不要", "Must not"),
("102", "些", "Some"),
("103", "不知道", "Do not know"),
("104", "不能", "Can not"),
("105", "因", "Because"),
("106", "觉", "Feel"),
("107", "发", "Hair"),
("108", "像", "Image"),
("109", "太", "Too"),
("110", "但是", "But"),
("111", "多", "Multi-"),
("112", "打", "Fight"),
("113", "机", "Machine"),
("114", "來", "Come"),
("115", "好了", "Well"),
("116", "用", "Use"),
("117", "他的", "His"),
("118", "诉", "Appeal"),
("119", "德", "Moral"),
("120", "叫", "Call"),
("121", "什麼", "What"),
("122", "真", "TRUE"),
("123", "干", "Dry"),
("124", "心", "Heart"),
("125", "走", "Go"),
("126", "比", "Ratio"),
("127", "死", "Dead"),
("128", "嘿", "Hey"),
("129", "出", "Out"),
("130", "车", "Car"),
("131", "一下", "About"),
("132", "中", "In"),
("133", "好吧", "Well"),
("134", "需要", "Need"),
("135", "经", "After"),
("136", "妈", "Mom"),
("137", "候", "Wait"),
("138", "长", "Long"),
("139", "而", "And"),
("140", "错", "Wrong"),
("141", "好的", "Good"),
("142", "间", "Between"),
("143", "又", "And"),
("144", "国", "Country"),
("145", "起", "Start"),
("146", "动", "Move"),
("147", "杀", "Kill"),
("148", "于", "At"),
("149", "种", "Seed"),
("150", "生", "Raw"),
("151", "回", "Return"),
("152", "可", "Can"),
("153", "东", "East"),
("154", "尔", "Seoul"),
("155", "欢", "Happy"),
("156", "很好", "Well"),
("157", "他們", "They"),
("158", "进", "Enter"),
("159", "地", "Ground"),
("160", "孩子", "Children"),
("161", "帮", "Help"),
("162", "离", "From"),
("163", "找", "Look for"),
("164", "尼", "Nigeria"),
("165", "从", "From"),
("166", "下", "Under"),
("167", "马", "Horse"),
("168", "以", "With"),
("169", "利", "Profit"),
("170", "所以", "So"),
("171", "关", "Close"),
("172", "哪", "Which"),
("173", "懈", "Negligent"),
("174", "行", "Row"),
("175", "家", "Home"),
("176", "拉", "Pull"),
("177", "才", "Only"),
("178", "看到", "See"),
("179", "說", "Say"),
("180", "手", "Hand"),
("181", "法", "Law"),
("182", "噢", "Oh"),
("183", "谁", "Who"),
("184", "头", "Head"),
("185", "无", "No"),
("186", "嗯", "Ah"),
("187", "工作", "Work"),
("188", "可能", "May"),
("189", "薪", "Salary"),
("190", "朋友", "Friend"),
("191", "请", "Please"),
("192", "许", "Promise"),
("193", "年", "Years"),
("194", "那些", "Those"),
("195", "一個", "A"),
("196", "一起", "Together"),
("197", "然", "However"),
("198", "吃", "Eat"),
("199", "写", "Write"),
("200", "带", "Band"),
("201", "地方", "Local"),
("202", "沒有", "No"),
("203", "有人", "Some"),
("204", "嗨", "Hi"),
("205", "看看", "Look"),
("206", "自己", "Oneself"),
("207", "一定", "Certainly"),
("208", "事情", "Thing"),
("209", "屑", "Scrap"),
("210", "希望", "Hope"),
("211", "所", "The"),
("212", "褉", "Aspx."),
("213", "感", "Sense"),
("214", "气", "Gas"),
("215", "不想", "Doo not want to"),
("216", "嘛", "Well"),
("217", "实", "Real"),
("218", "始", "Beginning"),
("219", "給", "To"),
("220", "然后", "Then"),
("221", "個", "A"),
("222", "相信", "Believe"),
("223", "结", "Bear"),
("224", "今天", "Today"),
("225", "几", "A few"),
("226", "题", "Title"),
("227", "放", "Put"),
("228", "讓", "Let"),
("229", "确", "Indeed"),
("230", "意思", "Meaning"),
("231", "成", "Become"),
("232", "所有", "All"),
("233", "喜", "Happy"),
("234", "對", "To"),
("235", "之", "The"),
("236", "一切", "Everything"),
("237", "记", "Remember"),
("238", "抱歉", "Sorry"),
("239", "一直", "Has been"),
("240", "天", "Day"),
("241", "褌", "Drawers"),
("242", "钱", "Money"),
("243", "面", "Surface"),
("244", "更", "More"),
("245", "学", "Learn"),
("246", "現在", "Now"),
("247", "边", "Side"),
("248", "你們", "You"),
("249", "不起", "Can not afford to"),
("250", "等", "Wait"),
("251", "变", "Change"),
("252", "准", "Quasi-"),
("253", "查", "Check"),
("254", "阿", "A"),
("255", "卡", "Card"),
("256", "這個", "This"),
("257", "在哪", "Where"),
("258", "定", "Fixed"),
("259", "处", "Place"),
("260", "真是", "Really"),
("261", "保", "Insurance"),
("262", "想要", "Want"),
("263", "安", "Safe"),
("264", "并", "And"),
("265", "拿", "Take"),
("266", "情", "Love"),
("267", "爸爸", "Father"),
("268", "褋", "Die"),
("269", "您", "You"),
("270", "美", "U.S."),
("271", "非常", "Very"),
("272", "办", "Do"),
("273", "前", "Ago"),
("274", "格", "Grid"),
("275", "场", "Field"),
("276", "体", "Body"),
("277", "大家", "Everyone"),
("278", "呀", "Yeah"),
("279", "系", "System"),
("280", "后", "After"),
("281", "亲", "Parent"),
("282", "明白", "Understand"),
("283", "备", "Equipment"),
("284", "布", "Cloth"),
("285", "计", "Meter"),
("286", "恩", "Grace"),
("287", "找到", "Find"),
("288", "她的", "Her"),
("289", "老", "Old"),
("290", "艾", "Ai"),
("291", "意", "Meaning"),
("292", "门", "Door"),
("293", "啦", "La"),
("294", "米", "Meter"),
("295", "本", "This"),
("296", "问", "Ask"),
("297", "上帝", "God"),
("298", "必", "Must"),
("299", "沒", "Not"),
("300", "等等", "Etc."),
("301", "伙", "Partner"),
("302", "哈", "Ha"),
("303", "罗", "Luo"),
("304", "难", "Difficult"),
("305", "两", "Both"),
("306", "一些", "Some"),
("307", "這樣", "So"),
("308", "自", "From"),
("309", "女人", "Woman"),
("310", "向", "To"),
("311", "最好", "The best"),
("312", "走了", "Go"),
("313", "褬", "Sang"),
("314", "胁", "Threaten"),
("315", "明", "Next"),
("316", "理", "Reason"),
("317", "加", "Plus"),
("318", "枪", "Gun"),
("319", "万", "Ten thousand"),
("320", "员", "Member"),
("321", "妳", "You"),
("322", "玩", "Play"),
("323", "分", "Minute"),
("324", "作", "Make"),
("325", "巴", "Pakistan"),
("326", "而且", "And"),
("327", "物", "Matter"),
("328", "伤", "Hurt"),
("329", "官", "Official"),
("330", "道", "Road"),
("331", "出去", "Out"),
("332", "力", "Force"),
("333", "总", "Total"),
("334", "者", "Person"),
("335", "先", "First"),
("336", "最", "Most"),
("337", "很多", "Many"),
("338", "医", "Treatment"),
("339", "一次", "Once"),
("340", "报", "Report"),
("341", "名字", "Name"),
("342", "将", "Will"),
("343", "迪", "Di"),
("344", "到了", "To"),
("345", "解", "Solution"),
("346", "新", "New"),
("347", "队", "Team"),
("348", "识", "Knowledge"),
("349", "死了", "Dead"),
("350", "飞", "Fly"),
("351", "远", "Far"),
("352", "身", "Body"),
("353", "任何", "Any"),
("354", "生活", "Life"),
("355", "够", "Enough"),
("356", "号", "Number"),
("357", "兰", "Orchid"),
("358", "瑞", "Swiss"),
("359", "达", "Reach"),
("360", "或", "Or"),
("361", "愿", "Willing"),
("362", "蒂", "Stem"),
("363", "別", "Do not"),
("364", "军", "Military"),
("365", "正", "Positive"),
("366", "是不是", "Is not"),
("367", "证", "Certificate"),
("368", "不用", "Need not"),
("369", "三", "Three"),
("370", "乐", "Music"),
("371", "吉", "Lucky"),
("372", "男人", "Man"),
("373", "告訴", "Tell"),
("374", "路", "Road"),
("375", "搞", "Do"),
("376", "可是", "But"),
("377", "与", "And"),
("378", "次", "Secondary"),
("379", "狗", "Dog"),
("380", "决", "Decide"),
("381", "金", "Gold"),
("382", "史", "History"),
("383", "姆", "Governess"),
("384", "部", "Department"),
("385", "正在", "Are"),
("386", "活", "Live"),
("387", "刚", "Just"),
("388", "回家", "Return home"),
("389", "贝", "Shellfish"),
("390", "如何", "How"),
("391", "须", "Must"),
("392", "战", "War"),
("393", "不會", "Will not"),
("394", "夫", "Husband"),
("395", "喂", "Feed"),
("396", "父", "Father"),
("397", "亚", "Inferior"),
("398", "肯定", "Sure"),
("399", "女孩", "Girl"),
("400", "世界", "World"),
("401", "师", "Division"),
("402", "高", "High"),
("403", "莉", "Li"),
("404", "坏", "Bad"),
("405", "电", "Electricity"),
("406", "警察", "Police"),
("407", "件", "Item"),
("408", "誰", "Who"),
("409", "兄弟", "Brothers"),
("410", "之前", "Before"),
("411", "谈", "Talk"),
("412", "送", "Send"),
("413", "森", "Forest"),
("414", "伊", "He"),
("415", "以前", "Previous"),
("416", "房", "Room"),
("417", "婚", "Marriage"),
("418", "喝", "Drink"),
("419", "怎麼", "How"),
("420", "今晚", "Tonight"),
("421", "兴", "Interest"),
("422", "疯", "Crazy"),
("423", "因為", "Because"),
("424", "住", "Live"),
("425", "内", "Within"),
("426", "轻", "Light"),
("427", "约", "Approximately"),
("428", "声", "Sound"),
("429", "或者", "Or"),
("430", "不行", "Not work"),
("431", "到底", "In the end"),
("432", "雷", "Mine"),
("433", "维", "Dimension"),
("434", "条", "Article"),
("435", "明天", "Tomorrow"),
("436", "不好", "Bad"),
("437", "已經", "Already"),
("438", "天啊", "God"),
("439", "洛", "Rockwell"),
("440", "护", "Protect"),
("441", "塔", "Tower"),
("442", "运", "Transport"),
("443", "接", "Meet"),
("444", "球", "Ball"),
("445", "得到", "Get"),
("446", "穿", "Wear"),
("447", "音", "Sound"),
("448", "從", "From"),
("449", "為", "For"),
("450", "去了", "Go"),
("451", "担", "Dan"),
("452", "名", "Name"),
("453", "混蛋", "Asshole"),
("454", "礼", "Ceremony"),
("455", "幹", "Dry"),
("456", "不了", "Not"),
("457", "有些", "Some"),
("458", "過", "Cross"),
("459", "後", "After"),
("460", "击", "Strike"),
("461", "漂亮", "Beautiful"),
("462", "神", "God"),
("463", "多少", "How much"),
("464", "海", "Sea"),
("465", "每", "Each"),
("466", "哥", "Brother"),
("467", "教", "Teach"),
("468", "走吧", "Go"),
("469", "好像", "Like"),
("470", "单", "Single"),
("471", "公", "Public"),
("472", "林", "Forest"),
("473", "女", "Female"),
("474", "忙", "Busy"),
("475", "火", "Fire"),
("476", "钟", "Bell"),
("477", "家伙", "Guy"),
("478", "科", "Branch"),
("479", "回去", "Go back"),
("480", "最后", "Last"),
("481", "水", "Water"),
("482", "不管", "Regardless of"),
("483", "麦", "Wheat"),
("484", "泻", "Diarrhea"),
("485", "鬼", "Ghost"),
("486", "還", "Also"),
("487", "船", "Ship"),
("488", "永", "Forever"),
("489", "安全", "Security"),
("490", "那個", "That"),
("491", "在一起", "Together"),
("492", "回事", "Going"),
("493", "圣", "Holy"),
("494", "還有", "Also"),
("495", "小心", "Careful"),
("496", "月", "Month"),
("497", "信", "Letter"),
("498", "位", "Position"),
("499", "划", "Draw"),
("500", "纳", "Accept"),
("501", "我喜", "I am pleased to"),
("502", "弗", "Eph."),
("503", "尽", "Exhausted"),
("504", "耶", "Yeah"),
("505", "喔", "Oh"),
("506", "褍", "Tuan"),
("507", "掉", "Fall"),
("508", "书", "Book"),
("509", "其他", "Other"),
("510", "派", "Send"),
("511", "士", "Scholar"),
("512", "器", "Implement"),
("513", "松", "Loose"),
("514", "数", "Number"),
("515", "光", "Light"),
("516", "其", "Its"),
("517", "想我", "Think I"),
("518", "极", "Pole"),
("519", "合", "Close"),
("520", "完全", "Entirely"),
("521", "做了", "Done"),
("522", "影", "Shadow"),
("523", "室", "Room"),
("524", "受", "Be subject"),
("525", "奇", "Odd"),
("526", "试", "Test"),
("527", "装", "Dress"),
("528", "晚上", "At night"),
("529", "恶", "Evil"),
("530", "应", "Should"),
("531", "小姐", "Miss"),
("532", "整", "Whole"),
("533", "强", "Strength"),
("534", "业", "Industry"),
("535", "类", "Class"),
("536", "复", "Complex"),
("537", "奥", "Austrian"),
("538", "梦", "Dream"),
("539", "曾", "Once"),
("540", "嘴", "Mouth"),
("541", "认", "Recognize"),
("542", "如此", "So"),
("543", "爸", "Dad"),
("544", "照", "Photo"),
("545", "杰", "Outstanding"),
("546", "為什麼", "Why"),
("547", "入", "Enter"),
("548", "睡", "Sleep"),
("549", "都不", "Not"),
("550", "脑", "Brain"),
("551", "呃", "Uh"),
("552", "论", "Theory"),
("553", "曼", "Man"),
("554", "點", "Point"),
("555", "普", "General"),
("556", "第一", "First"),
("557", "通", "Through"),
("558", "棒", "Stick"),
("559", "线", "Line"),
("560", "很高", "High"),
("561", "买", "Buy"),
("562", "求", "Request"),
("563", "束", "Bundle"),
("564", "哇", "Wow"),
("565", "指", "Finger"),
("566", "张", "Zhang"),
("567", "文", "Culture"),
("568", "锌", "Zinc"),
("569", "重", "Weight"),
("570", "菲", "Philippines"),
("571", "目", "Eye"),
("572", "根本", "Fundamental"),
("573", "联", "Join"),
("574", "丹", "Red"),
("575", "愛", "Love"),
("576", "不到", "Less than"),
("577", "這些", "These"),
("578", "自己的", "Own"),
("579", "笑", "Laugh"),
("580", "闭", "Close"),
("581", "基", "Base"),
("582", "唯一", "Unique"),
("583", "要是", "If"),
("584", "提", "Mention"),
("585", "调", "Tune"),
("586", "丽", "Korea"),
("587", "女士", "Ms."),
("588", "校", "School"),
("589", "公司", "Company"),
("590", "况", "Condition"),
("591", "烦", "Bother"),
("592", "停", "Stop"),
("593", "英", "Britain"),
("594", "警", "Police"),
("595", "险", "Risk"),
("596", "東西", "Thing"),
("597", "不可能", "Impossible"),
("598", "坐", "Sit"),
("599", "区", "Area"),
("600", "果", "Fruit"),
("601", "主", "Main"),
("602", "謝謝", "Thank you"),
("603", "應該", "Should"),
("604", "静", "Quiet"),
("605", "弹", "Bomb"),
("606", "改", "Change"),
("607", "酒", "Wine"),
("608", "伦", "Lun"),
("609", "裏", "In"),
("610", "花", "Flower"),
("611", "续", "Continue"),
("612", "天哪", "Gosh"),
("613", "這裡", "Here"),
("614", "房子", "House"),
("615", "何", "What"),
("616", "由", "By"),
("617", "药", "Drug"),
("618", "同", "With"),
("619", "早上", "Morning"),
("620", "波", "Wave"),
("621", "弄", "Get"),
("622", "务", "Business"),
("623", "原", "Original"),
("624", "失", "Lose"),
("625", "考", "Test"),
("626", "岁", "Years"),
("627", "统", "Collectively"),
("628", "斜", "Oblique"),
("629", "拜托", "Please"),
("630", "跑", "Run"),
("631", "不在", "Absence"),
("632", "害", "Harm"),
("633", "麽", "What"),
("634", "日", "Day"),
("635", "妮", "Ni"),
("636", "凯", "Triumphant"),
("637", "衣服", "Clothes"),
("638", "治", "Rule"),
("639", "便", "Then"),
("640", "客", "Passenger"),
("641", "议", "Discuss"),
("642", "好好", "Good"),
("643", "們", "They"),
("644", "覺得", "Feel"),
("645", "谢谢", "Thank you"),
("646", "托", "Entrust"),
("647", "赛", "Game"),
("648", "任", "Office"),
("649", "色", "Color"),
("650", "爾", "Seoul"),
("651", "這麼", "So"),
("652", "满", "Full"),
("653", "风", "Wind"),
("654", "皮", "Skin"),
("655", "威", "Prestige"),
("656", "据", "According to"),
("657", "鲁", "Lu"),
("658", "转", "Turn"),
("659", "相", "Phase"),
("660", "服", "Clothes"),
("661", "节", "Festival"),
("662", "顿", "Dayton"),
("663", "了解", "Understand"),
("664", "根", "Root"),
("665", "蛋", "Egg"),
("666", "紧", "Tight"),
("667", "麻", "Hemp"),
("668", "很快", "Quickly"),
("669", "游", "Tour"),
("670", "忘了", "Forget"),
("671", "戴", "Wear"),
("672", "莎", "Shakespeare"),
("673", "故事", "Story"),
("674", "视", "Regard"),
("675", "真正", "Real"),
("676", "蟹", "Crab"),
("677", "费", "Fee"),
("678", "靠", "By"),
("679", "全", "Whole"),
("680", "反", "Anti-"),
("681", "字", "Word"),
("682", "度", "Degree"),
("683", "甚至", "Even"),
("684", "局", "Bureau"),
("685", "莫", "Mo"),
("686", "命", "Life"),
("687", "语", "Language"),
("688", "性", "Sex"),
("689", "常", "Often"),
("690", "莱", "Levin"),
("691", "之后", "After"),
("692", "可不", "From time to"),
("693", "母", "Mother"),
("694", "留下", "Stay"),
("695", "外", "Outside"),
("696", "當", "When the"),
("697", "此", "This"),
("698", "惊", "Shock"),
("699", "伯", "Bo"),
("700", "口", "Mouth"),
("701", "一樣", "Equally"),
("702", "害怕", "Be afraid"),
("703", "杰克", "Jack"),
("704", "迎", "Welcome"),
("705", "绝", "Absolutely"),
("706", "開始", "Start"),
("707", "生命", "Life"),
("708", "王", "King"),
("709", "助", "Help"),
("710", "乔", "Joe"),
("711", "义", "Justice"),
("712", "回到", "Back to"),
("713", "救", "Save"),
("714", "清楚", "Clear"),
("715", "冷", "Cold"),
("716", "原因", "Reason"),
("717", "却", "But"),
("718", "付", "Pay"),
("719", "管", "Tube"),
("720", "狂", "Mad"),
("721", "早", "Early"),
("722", "一天", "One day"),
("723", "超", "Exceed"),
("724", "怀", "Bosom"),
("725", "使", "Make"),
("726", "断", "Break"),
("727", "演", "Play"),
("728", "外面", "Outside"),
("729", "四", "Four"),
("730", "楼", "Floor"),
("731", "另一", "Another"),
("732", "玩笑", "Joke"),
("733", "好啊", "Well"),
("734", "裡", "In"),
("735", "院", "Hospital"),
("736", "空", "Air"),
("737", "娜", "Na"),
("738", "將", "Will"),
("739", "下去", "Go on"),
("740", "传", "Pass"),
("741", "時間", "Time"),
("742", "感到", "Feel"),
("743", "懂", "Understand"),
("744", "血", "Blood"),
("745", "失去", "Lose"),
("746", "终", "End"),
("747", "還是", "Or"),
("748", "价", "Price"),
("749", "包", "Package"),
("750", "脸", "Face"),
("751", "责", "Responsibility"),
("752", "你自己", "Yourself"),
("753", "回來", "Come back"),
("754", "歌", "Song"),
("755", "星", "Star"),
("756", "权", "Right"),
("757", "术", "Technique"),
("758", "显", "Show"),
("759", "幸", "Fortunately"),
("760", "交", "Cross"),
("761", "不同", "Different"),
("762", "聪", "Clever"),
("763", "随", "Follow"),
("764", "登", "Ascend"),
("765", "班", "Class"),
("766", "二", "Two"),
("767", "录", "Record"),
("768", "武器", "Weapon"),
("769", "热", "Hot"),
("770", "才能", "Ability"),
("771", "當然", "Of course"),
("772", "晚", "Night"),
("773", "晚安", "Good night"),
("774", "成功", "Success"),
("775", "未", "Not"),
("776", "参", "Participate"),
("777", "瓦", "Tile"),
("778", "饭", "Rice"),
("779", "殺", "Kill"),
("780", "帕", "Handkerchief"),
("781", "待", "To be"),
("782", "是否", "Whether"),
("783", "勒", "Le"),
("784", "射", "Shoot"),
("785", "表", "Table"),
("786", "卫", "Guard"),
("787", "太太", "Wife"),
("788", "接受", "Accepted"),
("789", "跳", "Jump"),
("790", "象", "Elephant"),
("791", "灵", "Spirit"),
("792", "真不", "I really do not"),
("793", "破", "Break"),
("794", "夫人", "Mrs."),
("795", "操", "Exercise"),
("796", "诺", "Promise"),
("797", "萨", "Bodhisattva"),
("798", "卖", "Sell"),
("799", "选", "Selected"),
("800", "注意", "Note"),
("801", "不過", "But"),
("802", "猜", "Guess"),
("803", "福", "Blessing"),
("804", "打算", "Plan"),
("805", "适", "Suitable"),
("806", "危", "Danger"),
("807", "连", "Even"),
("808", "怕", "Fear"),
("809", "化", "Of"),
("810", "不需要", "Do not need too"),
("811", "争", "Fight"),
("812", "则", "Then"),
("813", "狱", "Prison"),
("814", "越", "More"),
("815", "小子", "Brat"),
("816", "有趣", "Interesting"),
("817", "喜歡", "Like"),
("818", "the", "the"),
("819", "在做", "Doing"),
("820", "那麼", "Then"),
("821", "請", "Please"),
("822", "五", "Five"),
("823", "标", "Mark"),
("824", "画", "Painting"),
("825", "身上", "Body"),
("826", "以后", "After"),
("827", "至少", "At least"),
("828", "亞", "Inferior"),
("829", "脱", "Take off"),
("830", "消息", "News"),
("831", "不喜", "Do not like"),
("832", "块", "Block"),
("833", "快走", "Brisk walking"),
("834", "著", "With"),
("835", "各位", "Everybody"),
("836", "算", "Count"),
("837", "問題", "Problem"),
("838", "沒事", "All right"),
("839", "导", "Guide"),
("840", "州", "State"),
("841", "老兄", "Brother"),
("842", "抓", "Catch"),
("843", "代", "On behalf of"),
("844", "蒙", "Mongolian"),
("845", "抓住", "Catch"),
("846", "山", "Mountain"),
("847", "拍", "Beat"),
("848", "沙", "Sand"),
("849", "妻子", "Wife"),
("850", "独", "Independent"),
("851", "眼睛", "Eye"),
("852", "黑", "Black"),
("853", "华", "China"),
("854", "放在", "On the"),
("855", "城", "City"),
("856", "的時候", "When"),
("857", "站", "Station"),
("858", "小孩", "Child"),
("859", "住在", "Lives in"),
("860", "咖啡", "Coffee"),
("861", "换", "Change"),
("862", "才是", "Is"),
("863", "褕", "Yu"),
("864", "周", "Week"),
("865", "控制", "Control"),
("866", "言", "Speech"),
("867", "敢", "Dare"),
("868", "赢", "Win"),
("869", "半", "Half"),
("870", "白", "White"),
("871", "释", "Release"),
("872", "能不能", "Can"),
("873", "生了", "Health"),
("874", "而已", "Nothing more"),
("875", "图", "Map"),
("876", "該", "That"),
("877", "怪", "Strange"),
("878", "字幕", "Subtitle"),
("879", "對不起", "I am sorry"),
("880", "去看", "To see"),
("881", "像是", "Like"),
("882", "保持", "Keeping"),
("883", "替", "For"),
("884", "拜", "Worship"),
("885", "一件", "A"),
("886", "錢", "Money"),
("887", "想知道", "Want to know"),
("888", "時", "Time"),
("889", "讲", "Speak"),
("890", "新的", "New"),
("891", "希", "Hope"),
("892", "炸", "Fry"),
("893", "择", "Choose"),
("894", "知", "Know"),
("895", "說的", "Said"),
("896", "码", "Code"),
("897", "戏", "Play"),
("898", "塞", "Stopper"),
("899", "碰", "Touch"),
("900", "放下", "Put down"),
("901", "历", "Calendar"),
("902", "脚", "Foot"),
("903", "丝", "Wire"),
("904", "少", "Less"),
("905", "工", "Work"),
("906", "密", "Close"),
("907", "鱼", "Fish"),
("908", "验", "Test"),
("909", "不再", "No longer"),
("910", "检", "Check"),
("911", "骗", "Cheat"),
("912", "必須", "Must"),
("914", "自由", "Free"),
("915", "杯", "Cup"),
("916", "馆", "Shop"),
("917", "完", "Complete"),
("918", "追", "Chase"),
("919", "际", "Occasion"),
("920", "产", "Yield"),
("921", "想到", "Think"),
("922", "收", "Income"),
("923", "探", "Explore"),
("924", "直到", "Until"),
("925", "酷", "Cool"),
("926", "乱", "Random"),
("927", "资", "Capital"),
("928", "毁", "Ruin"),
("929", "要求", "Claim"),
("930", "急", "Urgent"),
("931", "玛", "Mary"),
("932", "方", "Square"),
("933", "完成", "Complete"),
("934", "照片", "Photo"),
("935", "收到", "Receive"),
("936", "所有人", "Everyone"),
("937", "博士", "Doctor"),
("938", "媽媽", "Mom"),
("939", "you", "you"),
("940", "父母", "Parents"),
("941", "奇怪", "Strange"),
("942", "男孩", "Boy"),
("943", "攻", "Attack"),
("944", "店", "Shop"),
("945", "埃", "Angstrom"),
("946", "多久", "How long"),
("947", "红", "Red"),
("948", "太多", "Too"),
("949", "咱", "We"),
("950", "眼", "Eye"),
("951", "媽的", "Damn"),
("952", "第一次", "First"),
("953", "離開", "Leave"),
("954", "忘", "Forget"),
("955", "我自己", "Myself"),
("956", "谐", "Harmonious"),
("957", "严", "Strict"),
("958", "且", "And"),
("959", "帶", "Band"),
("960", "赶", "Rush"),
("961", "太棒", "Great"),
("962", "佛", "Buddha"),
("963", "直", "Straight"),
("964", "認為", "Think"),
("965", "老婆", "Wife"),
("966", "索", "Search"),
("967", "除了", "In addition to"),
("968", "承", "By order of the"),
("969", "泰", "Thai"),
("970", "建", "Build"),
("971", "欧", "Europe"),
("972", "然後", "Then"),
("973", "级", "Level"),
("974", "昨晚", "Last night"),
("975", "石", "Stone"),
("976", "有了", "With"),
("977", "都有", "Have"),
("978", "磲", "Clams"),
("979", "差", "Poor"),
("980", "思", "Think"),
("981", "啥", "What"),
("982", "過來", "Come"),
("983", "努力", "Strive"),
("984", "丈夫", "Husband"),
("985", "任何人", "Anyone"),
("986", "城市", "City"),
("987", "死亡", "Death"),
("988", "全部", "Whole"),
("989", "组", "Group"),
("990", "i", "i"),
("991", "也許", "Perhaps"),
("992", "最近", "Recently"),
("993", "倒", "Inverted"),
("994", "领", "Collar"),
("995", "顾", "Gu"),
("996", "市", "City"),
("997", "六", "Six"),
("998", "行了", "The line"),
("999", "滚", "Roll"),
("1000", "好嗎", "Okay")
  ]
};
