module {
  public let frenchBook : [(Text, Text, Text)] = [
  ];

  public let turkishBook : [(Text, Text)] = [
    ("bir", "a"),
("bu", "This"),
("ve", "and"),
("ne", "What"),
("mi", "Is it"),
("için", "for"),
("çok", "lots"),
("ben", "I"),
("o", "he"),
("evet", "Yeah"),
("de", "also"),
("var", "there is"),
("ama", "but"),
("mı", "whether"),
("değil", "not"),
("hayır", "no"),
("sen", "joyful"),
("şey", "thing"),
("da", "in"),
("daha", "more"),
("bana", "to me"),
("kadar", "until"),
("seni", "you"),
("beni", "me"),
("iyi", "good"),
("onu", "him-her-it"),
("tamam", "OK"),
("bunu", "this"),
("gibi", "as"),
("yok", "none"),
("benim", "mine"),
("her", "each"),
("sana", "to you"),
("ki", "NS"),
("sadece", "only"),
("neden", "why"),
("senin", "your"),
("burada", "here"),
("zaman", "time"),
("hiç", "none"),
("şimdi", "now"),
("nasıl", "How"),
("sonra", "later"),
("olduğunu", "that is"),
("en", "most"),
("mu", "NS"),
("hadi", "Come on"),
("misin", "will you"),
("şu", "This"),
("öyle", "so"),
("ya", "ya"),
("güzel", "beautiful"),
("biraz", "a little"),
("musun", "are you?"),
("önce", "before"),
("lütfen", "please"),
("İyi", "Good"),
("bak", "look"),
("ona", "him"),
("böyle", "like this"),
("oldu", "happened"),
("hey", "Hey"),
("istiyorum", "I want"),
("onun", "her"),
("geri", "back"),
("bile", "even"),
("eğer", "if"),
("artık", "Now"),
("gerçekten", "really"),
("kim", "who"),
("bay", "Mr"),
("yani", "well"),
("çünkü", "because"),
("büyük", "big"),
("doğru", "true"),
("peki", "Alright"),
("buraya", "here"),
("biliyorum", "I know"),
("başka", "Another"),
("belki", "maybe"),
("olarak", "aspect"),
("tanrım", "gosh"),
("tek", "single"),
("efendim", "Sir"),
("biri", "somebody"),
("olur", "It is possible"),
("olacak", "it will be"),
("adam", "man"),
("haydi", "lets"),
("olan", "the one which"),
("İşte", "Request"),
("et", "meat"),
("sanırım", "I think"),
("merhaba", "Hello there"),
("biz", "we"),
("orada", "there"),
("demek", "means"),
("teşekkürler", "thanks"),
("hiçbir", "no"),
("nerede", "where"),
("yardım", "help"),
("ederim", "Iwhile"),
("bilmiyorum", "I do not know"),
("gün", "day"),
("gece", "night"),
("oh", "oh"),
("fazla", "more"),
("bütün", "all"),
("bunun", "this"),
("tüm", "all"),
("harika", "great"),
("ile", "with"),
("yeni", "new"),
("gel", "come"),
("biliyor", "he knows"),
("iki", "two"),
("kötü", "bad"),
("küçük", "small"),
("tam", "full"),
("olsun", "never mind"),
("siz", "you"),
("son", "end"),
("şeyler", "things"),
("ol", "die"),
("bayan", "Lady"),
("şeyi", "stuff"),
("hemen", "now"),
("size", "to you"),
("sorun", "problem"),
("üzgünüm", "I am sad"),
("ver", "give"),
("onları", "Them"),
("lanet", "curse"),
("teşekkür", "thanks"),
("devam", "continue"),
("kız", "girl"),
("git", "go"),
("sizi", "you"),
("dostum", "mate"),
("gerek", "necessary"),
("pekala", "OK"),
("bizi", "we"),
("bize", "to us"),
("hakkında", "about"),
("buna", "this"),
("kendi", "own"),
("baba", "father"),
("aynı", "same"),
("anne", "mother"),
("dur", "Stop"),
("oluyor", "is happening"),
("mısın", "will you"),
("iş", "work"),
("kimse", "nobody"),
("asla", "never"),
("diye", "saying"),
("izin", "permission"),
("hala", "still"),
("al", "get"),
("seninle", "with you"),
("şunu", "narrative"),
("olabilir", "it could be"),
("mü", "NS"),
("söyle", "say"),
("benimle", "with me"),
("tabii", "of course"),
("para", "money"),
("bizim", "ours"),
("selam", "high school"),
("yoksa", "or"),
("içinde", "inside"),
("önemli", "important"),
("değilim", "I am not"),
("yüzden", "hundred"),
("herkes", "everybody"),
("ister", "whether ... or"),
("gidelim", "lets go"),
("dakika", "minute"),
("bırak", "leave"),
("geldi", "came"),
("üç", "three"),
("biliyorsun", "you know"),
("işte", "Request"),
("tekrar", "again"),
("vardı", "there was"),
("bakalım", "let's see"),
("istiyorsun", "you want to"),
("onlar", "them"),
("bugün", "today"),
("özür", "apology"),
("buradan", "from here"),
("hep", "always"),
("miyim", "am I?"),
("yine", "still"),
("yapıyorsun", "you are doing"),
("bekle", "wait"),
("uzun", "long"),
("gerçek", "real"),
("geliyor", "coming"),
("saat", "hour"),
("aslında", "actually"),
("olmak", "be"),
("çocuklar", "kids"),
("neler", "what"),
("nedir", "why"),
("çocuk", "child"),
("bence", "according to me"),
("burası", "here"),
("onunla", "with him"),
("eve", "home"),
("ilk", "first"),
("göre", "according to"),
("sizin", "yours"),
("yer", "Location"),
("nereye", "to where"),
("birlikte", "together"),
("yıl", "year"),
("hepsi", "all"),
("kaç", "how much"),
("dinle", "listen"),
("şekilde", "figure"),
("olmaz", "it is not possible"),
("pek", "very"),
("yere", "ground"),
("tanrı", "God"),
("istemiyorum", "I do not want"),
("emin", "sure"),
("fakat", "but"),
("hazır", "ready"),
("zaten", "already"),
("birkaç", "a few"),
("dilerim", "I wish"),
("söz", "promise"),
("söyledi", "told"),
("lazım", "required"),
("kendini", "self"),
("olmalı", "should be"),
("tane", "piece"),
("etmek", "to do"),
("misiniz", "are you?"),
("ediyorum", "I'm on myself"),
("seviyorum", "I love"),
("tatlım", "sweetie"),
("bunlar", "these"),
("karşı", "against"),
("kesinlikle", "definitely"),
("görmek", "to see"),
("birşey", "Something"),
("yarın", "tomorrow"),
("olduğu", "inherent"),
("benden", "from me"),
("elbette", "of course"),
("ha", "Ha"),
("istiyor", "wants"),
("aman", "Oh"),
("az", "little"),
("eski", "old"),
("edin", "acquire"),
("anda", "at the moment"),
("kadın", "woman"),
("İki", "Two"),
("kahretsin", "damn"),
("işi", "heat"),
("yapmak", "to do"),
("ilgili", "relating to"),
("ah", "Ah"),
("an", "moment"),
("oraya", "to there"),
("onlara", "to them"),
("dikkat", "Caution"),
("gerekiyor", "needs"),
("dışarı", "out"),
("diğer", "other"),
("yapma", "do not do that"),
("işe", "if"),
("hoş", "pleasant"),
("bundan", "from this"),
("zor", "difficult"),
("kez", "times"),
("sakin", "do not"),
("mutlu", "happy"),
("bakın", "Look"),
("geç", "LAT"),
("kabul", "acceptance"),
("senden", "from you"),
("dedim", "said"),
("çabuk", "quick"),
("gidip", "commuting"),
("niye", "why"),
("yemek", "food"),
("hafta", "week"),
("yerde", "on the floor"),
("kişi", "person"),
("musunuz", "Are you?"),
("zorunda", "must"),
("yanlış", "wrong"),
("görüşürüz", "see you later"),
("özel", "special"),
("gördüm", "I saw"),
("gidiyor", "going"),
("doktor", "doctor"),
("ediyor", "It is doing"),
("bazı", "Some"),
("kes", "cut"),
("yalnız", "alone"),
("hem", "both"),
("babam", "my father"),
("beş", "five"),
("gitti", "gone"),
("polis", "police"),
("erkek", "Male"),
("merak", "curiosity"),
("nereden", "Where from"),
("kontrol", "control"),
("insan", "human"),
("birini", "one"),
("eminim", "I am sure"),
("ondan", "from him"),
("insanlar", "people"),
("aptal", "stupid"),
("gereken", "required"),
("falan", "like"),
("sağ", "right"),
("ihtiyacım", "I need it"),
("etti", "He has been"),
("gördün", "you saw"),
("dolar", "dollar"),
("umarım", "I hope so"),
("beri", "since"),
("değildi", "it was not"),
("etme", "fancy"),
("öldü", "died"),
("nefret", "hate"),
("veya", "or"),
("sanki", "as if"),
("yeter", "enough"),
("su", "That"),
("adamım", "my man"),
("yap", "do it"),
("kendine", "yourself"),
("haber", "news"),
("sabah", "morning"),
("kendimi", "Myself"),
("dün", "yesterday"),
("akşam", "evening"),
("ateş", "fire"),
("yalan", "Lie"),
("dört", "four"),
("geçen", "last"),
("kal", "remain"),
("sonunda", "finally"),
("annem", "My mother"),
("dünya", "world"),
("sence", "what do you think"),
("değilsin", "You are not"),
("ay", "moon"),
("yaptım", "I did"),
("yerine", "in its place"),
("hangi", "which"),
("istediğim", "I want to"),
("bunları", "these"),
("boyunca", "along"),
("üzerinde", "on"),
("tamamen", "completely"),
("adı", "First Name"),
("tabi", "subject to"),
("karar", "decision"),
("vardır", "has"),
("aç", "hungry"),
("olduğumu", "that I am"),
("adım", "my name"),
("olun", "be"),
("gitmek", "to go"),
("dedi", "said"),
("ayrıca", "also"),
("bitti", "finished"),
("gelecek", "the future"),
("sakın", "do not"),
("genç", "youth"),
("öyleyse", "then"),
("olmuş", "dead"),
("bende", "me too"),
("farklı", "different"),
("yaptın", "you did"),
("jack", "Jack"),
("olamaz", "I can not be"),
("bazen", "sometimes"),
("açık", "open"),
("bebeğim", "my baby"),
("yol", "path"),
("pekâlâ", "OK"),
("söyledim", "I told"),
("dr", "Dr."),
("john", "John"),
("olursa", "If"),
("İlk", "First"),
("oldukça", "increasingly"),
("zamanı", "the time"),
("tarafından", "by"),
("sahip", "owner"),
("içeri", "inside"),
("neyse", "anyway"),
("alo", "Hello"),
("oldum", "became"),
("beraber", "together"),
("mükemmel", "perfect"),
("onların", "they"),
("bilirsin", "you know"),
("eder", "guts"),
("ettim", "ment"),
("oğlum", "my son"),
("cevap", "reply"),
("henüz", "yet"),
("on", "front"),
("yapıyor", "doing"),
("ise", "if"),
("herif", "guy"),
("olması", "be"),
("aldım", "I bought"),
("konuşmak", "to talk"),
("uzak", "far"),
("kolay", "easy"),
("yanında", "beside"),
("evde", "at home"),
("adamı", "man"),
("birisi", "someone"),
("evlat", "son"),
("başına", "per"),
("fark", "difference"),
("hayatım", "my life"),
("saniye", "second"),
("acele", "rush"),
("araba", "car"),
("düşünüyorsun", "you are thinking"),
("çocuğu", "gap"),
("geldim", "I came"),
("yoktu", "did not have"),
("olsa", "though"),
("rahat", "comfortable"),
("gidiyorum", "I'm going"),
("hâlâ", "still"),
("yolu", "road"),
("görünüyor", "seem"),
("ara", "Search"),
("yüzünden", "because"),
("a", "A"),
("dersin", "the course of the course"),
("neredeyse", "almost"),
("ancak", "However"),
("hızlı", "fast"),
("dans", "dance"),
("günü", "day"),
("halde", "tally"),
("savaş", "war"),
("söylemek", "say"),
("çeneni", "jaw"),
("ev", "House"),
("geceler", "nights"),
("almak", "receive"),
("şuna", "suddenly"),
("altında", "under"),
("vay", "Wow"),
("olmadığını", "whether"),
("nasılsın", "how are you"),
("güle", "bye"),
("hepimiz", "we all"),
("sanmıyorum", "I do not think so"),
("oyun", "the game"),
("boş", "null"),
("süre", "duration"),
("bin", "thousand"),
("anlıyorum", "I understand"),
("komik", "comic"),
("durum", "situation"),
("galiba", "probably"),
("yaptı", "made"),
("hava", "weather"),
("kaldı", "remaining"),
("duydum", "I heard"),
("günaydın", "good morning"),
("yeniden", "again"),
("be", "bee"),
("kapıyı", "the door"),
("buldum", "I found"),
("miyiz", "we are?"),
("takip", "follow-up"),
("new", "new"),
("olacağım", "I will be"),
("gelin", "bride"),
("hayal", "dream"),
("düşündüm", "I thought"),
("sende", "you too"),
("gidiyoruz", "We are going"),
("bebek", "baby"),
("hayat", "life"),
("söylüyor", "sings"),
("ciddi", "serious"),
("yardımcı", "helper"),
("kapa", "shuttle"),
("altı", "six"),
("istedim", "I wanted"),
("işin", "ray"),
("canım", "My dear"),
("konuda", "on the subject"),
("göz", "eyelash"),
("adamın", "the man's"),
("beyler", "gentlemen"),
("düşünüyorum", "I'm thinking"),
("gidiyorsun", "You are going"),
("yaşlı", "old"),
("çalışıyorum", "I'm trying"),
("herhangi", "any"),
("azından", "at"),
("böylece", "like this"),
("kardeşim", "my brother"),
("beyaz", "White"),
("başladı", "started"),
("şaka", "joke"),
("gelip", "come-up"),
("telefon", "telephone"),
("hareket", "movement"),
("verin", "give"),
("gelen", "incoming"),
("sürü", "herd"),
("durun", "stop"),
("üzerine", "over"),
("gelir", "income"),
("memnun", "pleased"),
("şeyin", "thing"),
("kesin", "definite"),
("yolunda", "on the road"),
("baban", "your father"),
("yeterince", "enough"),
("herşey", "everything"),
("hayatta", "in life"),
("arada", "in between"),
("arkadaşım", "my friend"),
("kimin", "who's"),
("güçlü", "strong"),
("el", "hand"),
("mısınız", "are you are you?"),
("anladın", "you understand"),
("verdi", "gave"),
("yakın", "near"),
("çıkar", "interest"),
("konusunda", "about"),
("garip", "strange"),
("bırakın", "leave"),
("hepsini", "all"),
("şeye", "ate"),
("İçeri", "Inside"),
("sanıyorsun", "you think you are"),
("soru", "question"),
("silah", "weapon"),
("parayı", "the money"),
("çıktı", "output"),
("otur", "sit down"),
("kısa", "short"),
("yapacağım", "I will do"),
("çık", "exit"),
("geldin", "You came"),
("çalışıyor", "it works"),
("korkunç", "terrible"),
("durumda", "in case of"),
("anladım", "I understand"),
("acaba", "wonder"),
("kızı", "daughter"),
("iyiyim", "I'm fine"),
("sağol", "Thanks"),
("hatta", "mistake"),
("uygun", "appropriate"),
("haklısın", "you're right"),
("yapamam", "I can not do"),
("terk", "abandonment"),
("yaptığını", "rather"),
("siktir", "Fuck"),
("tür", "type"),
("değildir", "it is not"),
("olduğuna", "that it is"),
("geliyorum", "I'm coming"),
("dön", "frost"),
("şeyleri", "things"),
("kere", "times"),
("şöyle", "like this"),
("dikkatli", "carefully"),
("kan", "blood"),
("ait", "belonging"),
("arasında", "between"),
("frank", "franc"),
("bilmek", "to know"),
("neyin", "what"),
("neyi", "what"),
("aşağı", "down"),
("çek", "Check"),
("rahatsız", "uncomfortable"),
("veriyorum", "I'm giving"),
("dünyanın", "the world's"),
("bi", "NS"),
("dolu", "full"),
("geçti", "passed"),
("ortaya", "revealed"),
("verdim", "I gave"),
("varsa", "If applicable"),
("muhtemelen", "probably"),
("yakında", "soon"),
("burda", "here"),
("sevindim", "I am pleased"),
("ihtiyacı", "need"),
("olacağını", "supreme"),
("neydi", "what was it"),
("annen", "your mother"),
("diyorsun", "you say"),
("sürekli", "continually"),
("milyon", "million"),
("yüksek", "high school"),
("tuhaf", "strange"),
("sizinle", "With you"),
("hissediyorum", "I am feeling"),
("fikir", "idea"),
("zamanda", "in time"),
("deli", "mad"),
("olmadan", "without"),
("dışında", "outside"),
("bizimle", "with us"),
("kahrolası", "goddamn"),
("at", "horse"),
("başkan", "Minister"),
("yukarı", "above"),
("olmayacak", "will not be"),
("bayım", "sir"),
("acı", "Angle"),
("aldı", "took"),
("olmadı", "It did not happen"),
("dedin", "you said"),
("aşk", "love"),
("olası", "possible"),
("yalnızca", "Only"),
("getir", "bring"),
("biliyordum", "I knew"),
("kızlar", "girls"),
("sensin", "you are you."),
("i", "NS"),
("tatlı", "sweet"),
("hoşça", "nicely"),
("affedersiniz", "you forgive"),
("ediyorsun", "you are doing"),
("yemin", "oath"),
("etmeye", "merit"),
("ölüm", "death"),
("ölü", "dead"),
("içine", "into"),
("yapacağız", "we will do"),
("edecek", "will"),
("dışarıda", "outside"),
("üzere", "abominable"),
("yavaş", "slow"),
("tut", "Keep"),
("ihtiyacın", "Your need"),
("tahmin", "prediction"),
("herşeyi", "everything"),
("koca", "husband"),
("birinin", "of one's"),
("york", "york"),
("sessiz", "silent"),
("hasta", "patient"),
("gizli", "hidden"),
("mümkün", "possible"),
("yapacak", "will make"),
("duydun", "you heard"),
("olurdu", "it would be"),
("köpek", "dog"),
("amerika", "America"),
("yapıyorum", "I'm doing it"),
("eden", "edien"),
("gerektiğini", "necessarily"),
("ihtiyacımız", "we need"),
("berbat", "wretched"),
("charlie", "charlie"),
("istersen", "if you want"),
("zarar", "damage"),
("sıcak", "hot"),
("ana", "mother"),
("şans", "chance"),
("gidin", "go to"),
("joe", "joe"),
("sanıyordum", "I thought it was"),
("oradan", "from there"),
("kahve", "coffee"),
("yapmaya", "to do with"),
("yapar", "it makes"),
("olay", "event"),
("dek", "until"),
("görünüyorsun", "you appear to be"),
("diyor", "says"),
("şarkı", "song"),
("vermek", "to give"),
("kalk", "get up"),
("nefes", "breath"),
("olup", "is and"),
("anlaşıldı", "understood"),
("sevgili", "Dear"),
("görüyorum", "I see"),
("orospu", "bitch"),
("bilmem", "I do not know"),
("üstüne", "over"),
("sam", "Sam"),
("insanların", "peoples"),
("evine", "to the house"),
("varmış", "have"),
("İnsanlar", "People"),
("basit", "simple"),
("film", "film"),
("istediğini", "desirable"),
("pislik", "dirt"),
("kızım", "my daughter"),
("zavallı", "poor"),
("istedi", "wanted"),
("olmayan", "non-"),
("yedi", "seven"),
("david", "david"),
("pardon", "pardon"),
("alın", "forehead"),
("the", "the"),
("tıpkı", "just as"),
("olmalısın", "you must be"),
("yıldır", "years"),
("isterim", "I want"),
("buradayım", "I am her"),
("tom", "Tom"),
("george", "George"),
("birine", "to someone"),
("herkesin", "everybody's"),
("keşke", "if only"),
("dalga", "wave"),
("benziyor", "it looks like"),
("zamandır", "is time to"),
("sesini", "your voice"),
("unutma", "do not forget"),
("neye", "whereat"),
("sefer", "expedition"),
("aldın", "you have received"),
("bilmiyor", "he does not know"),
("diyorum", "I say"),
("normal", "normal"),
("çeviri", "translation"),
("ufak", "small"),
("herhalde", "I suppose"),
("ahbap", "buddy"),
("bununla", "With this"),
("baş", "top"),
("ettin", "you have tired"),
("yapacaksın", "you are going to do"),
("yeterli", "sufficient"),
("muhteşem", "wonderful"),
("yüz", "face"),
("olacaksın", "you will be"),
("çekil", "get out"),
("görüyor", "he sees"),
("yeri", "lace"),
("aşkına", "to your sake"),
("önünde", "in front of"),
("söyledin", "You said"),
("belli", "clear"),
("söylüyorum", "I'm saying"),
("miydi", "Was it"),
("hata", "mistake"),
("michael", "michael"),
("söylemiştim", "I told you"),
("aile", "family"),
("fena", "bad"),
("düşün", "think"),
("bunların", "these"),
("alabilir", "can take"),
("numara", "number"),
("evi", "the House"),
("bayanlar", "ladies"),
("tehlikeli", "dangerous"),
("millet", "people"),
("alıp", "pickup"),
("bilir", "knows"),
("yaşında", "old"),
("doğum", "birth"),
("yürü", "walk"),
("yoktur", "absent"),
("bekliyor", "waiting"),
("inanamıyorum", "I cant believe"),
("gitmem", "I dont go"),
("adına", "in the name of"),
("birçok", "many"),
("ses", "sound"),
("içki", "drink"),
("erken", "early"),
("hayatını", "your life"),
("bok", "shit"),
("kendisi", "itself"),
("vakit", "time"),
("İsa", "Jesus"),
("adını", "name"),
("ele", "handling"),
("seks", "sex"),
("sıkı", "tight"),
("anlıyor", "understands"),
("yaparım", "I do"),
("allah", "God"),
("edeceğim", "I will make"),
("aynen", "exactly"),
("güvenlik", "security"),
("canlı", "Alive"),
("müzik", "music"),
("kaptan", "captain"),
("hatırlıyor", "remembers"),
("güç", "strength"),
("sonraki", "next"),
("saçma", "absurd"),
("kimsin", "who are you"),
("kırmızı", "Red"),
("günler", "days"),
("söyleme", "told"),
("anlamıyorum", "I do not understand you"),
("aşık", "in love"),
("arkadaş", "friend"),
("verir", "gives"),
("bekleyin", "wait"),
("durumu", "situation"),
("bakma", "do not look"),
("kimsenin", "of anyone."),
("arkadaşın", "your friend"),
("temiz", "clean"),
("oda", "room"),
("birşeyler", "something"),
("niçin", "why"),
("geldik", "we came"),
("çocukları", "their children"),
("olduğum", "that I am"),
("düşünüyor", "he is thinking"),
("olduğun", "that you are"),
("olsaydı", "If it was"),
("olmasını", "be"),
("e", "to"),
("bilemiyorum", "I do not know"),
("konuşma", "speech"),
("buldun", "you found it"),
("istediğin", "you want"),
("mıydı", "was it?"),
("s", "NS"),
("ikinci", "second"),
("noel", "Christmas"),
("parti", "party"),
("zamanlar", "times"),
("baksana", "bakana"),
("yapmam", "I don't"),
("işler", "works"),
("üstünde", "above"),
("sonsuza", "forever"),
("yerinde", "in place"),
("anlat", "to explain"),
("insanları", "people"),
("sayın", "Dear"),
("bob", "bob"),
("gelmiş", "incapable of"),
("sıra", "order"),
("bilmiyordum", "I did not know"),
("asıl", "Royal"),
("kızın", "your daughter"),
("seviyor", "love"),
("soğuk", "cold"),
("siyah", "black"),
("yapalım", "let's do"),
("işim", "name"),
("birden", "suddenly"),
("general", "general"),
("almaya", "reckoning"),
("in", "of"),
("yanına", "next"),
("göster", "show"),
("patron", "boss"),
("alacağım", "I'll get it"),
("mike", "mike"),
("buradaki", "here"),
("sonu", "end"),
("tarafa", "side"),
("sigara", "cigarette"),
("salak", "idiot"),
("gerekir", "must"),
("bahsediyorsun", "you are talking about"),
("harry", "harry"),
("olmasın", "whether"),
("haklı", "right"),
("sert", "hard"),
("konu", "topic"),
("burayı", "here"),
("olmaya", "to be"),
("defa", "times"),
("umurumda", "I care about"),
("hak", "right"),
("özellikle", "especially"),
("biliyoruz", "we know"),
("bulmak", "to find"),
("kimseye", "to anyone"),
("baylar", "gentleman"),
("gitsin", "let go"),
("adamlar", "men"),
("yemeği", "food"),
("tercih", "preference"),
("İyiyim", "I'm fine"),
("istiyorsan", "if you want"),
("dinleyin", "listen"),
("geldiniz", "welcome"),
("olma", "being"),
("iyisi", "better"),
("bilgi", "information"),
("işini", "Your job"),
("acil", "urgent"),
("kalın", "thick"),
("arabayı", "the car"),
("dair", "about"),
("yapabilirim", "I can"),
("biriyle", "with someone"),
("hepiniz", "all of you"),
("öldürmek", "kill"),
("söylüyorsun", "you're saying"),
("jimmy", "jimmy"),
("alır", "gets"),
("İşe", "If"),
("defol", "get out"),
("paul", "paul"),
("gerçeği", "truth"),
("bağlı", "connected"),
("babası", "father"),
("duyuyor", "hears"),
("babamın", "my fathers"),
("yola", "sorrow"),
("onlarla", "with them"),
("görmedim", "I did not see"),
("amerikan", "American"),
("gayet", "very"),
("rağmen", "despite"),
("onlardan", "from them"),
("anlamı", "meaning"),
("istemiyor", "does not want to"),
("tanıyor", "knows"),
("şehir", "city"),
("zorundayım", "I have to"),
("dua", "prayer"),
("değiliz", "we are not"),
("yaşıyor", "lives"),
("hoşçakal", "goodbye"),
("çoğu", "most"),
("taraftan", "from the side"),
("kitap", "book"),
("orası", "there"),
("yo", "yo"),
("yerini", "substantially"),
("söyleyeyim", "let me tell"),
("gelmek", "come"),
("adın", "your name"),
("bizden", "U.S"),
("peter", "Peter"),
("bakayım", "let me see"),
("uyuşturucu", "drugs"),
("kalan", "remainder"),
("dolayı", "because"),
("görmeye", "see"),
("kendime", "to myself"),
("teslim", "delivery"),
("güneş", "Sun"),
("mary", "Mary"),
("kusura", "vulgar"),
("kral", "King"),
("kapı", "gate"),
("zengin", "rich"),
("parçası", "Part of it"),
("edebilir", "can"),
("gir", "enter"),
("dürüst", "honest"),
("kendim", "myself"),
("iç", "internal"),
("kadınlar", "women"),
("cehenneme", "hell"),
("kalmak", "to stay"),
("kapat", "close"),
("altın", "gold"),
("silahı", "weapon"),
("okul", "school"),
("çalışıyorsun", "you are working on"),
("gider", "expense"),
("canına", "dearly"),
("yüzbaşı", "captain"),
("affedersin", "you forgive"),
("istiyorsunuz", "you want to"),
("şeyden", "thing"),
("sık", "chic"),
("gurur", "pride"),
("vereceğim", "I will give"),
("mesaj", "message"),
("istiyoruz", "we want"),
("b", "b"),
("sekiz", "eight"),
("hoşuma", "liking"),
("yaptığı", "her"),
("eğlenceli", "enjoyable"),
("ağır", "heavy"),
("takım", "set"),
("karım", "my wife"),
("davet", "Invitation"),
("kutsal", "sacred"),
("ölmüş", "dead"),
("yıllar", "years"),
("yarım", "my love"),
("yapan", "engaged"),
("hanımefendi", "Lady"),
("konuş", "Talk"),
("ray", "rail"),
("james", "james"),
("saçmalık", "nonsense"),
("sona", "end"),
("olduğundan", "since"),
("herkese", "to everyone"),
("güvenli", "trustworthy"),
("getirdim", "I brought"),
("sahibi", "owner"),
("fikrim", "my idea"),
("çekilin", "drawn"),
("dünyada", "in the world"),
("satın", "purchase"),
("bira", "beer"),
("gitmeliyim", "I have to go"),
("teklif", "offer"),
("altına", "under"),
("aferin", "well done"),
("gidecek", "will go to"),
("aptalca", "stupid"),
("bul", "find"),
("mavi", "blue"),
("demektir", "means"),
("hatırlıyorum", "I remember"),
("yüce", "sublime"),
("koy", "Bay"),
("yaptığın", "that you are doing"),
("unut", "forget"),
("suç", "crime"),
("elinde", "in your hand"),
("balık", "fish"),
("şuraya", "on"),
("severim", "I like"),
("sebep", "reason"),
("parça", "piece"),
("yapıyorsunuz", "you are doing?"),
("arka", "back"),
("arkadaşı", "his friend"),
("elini", "your hand"),
("eskiden", "before"),
("verici", "transmitter"),
("katil", "join"),
("peder", "father"),
("henry", "Henry"),
("kelime", "word"),
("isterdim", "I would like to"),
("düşünüyordum", "I was thinking"),
("deniz", "sea"),
("günün", "your day"),
("çocuğun", "the child's"),
("pis", "filthy"),
("istemedim", "I didn't want to"),
("hoşuna", "liking"),
("gitme", "do not go"),
("adama", "man"),
("sene", "year"),
("istemem", "I do not want"),
("götür", "take"),
("akşamlar", "evenings"),
("cinayet", "murder"),
("İş", "Business"),
("ayağa", "foot"),
("ellerini", "your hands"),
("billy", "billy"),
("mesela", "for example"),
("anlaşma", "agreement"),
("kimseyi", "nobody"),
("alan", "area"),
("yaz", "summer"),
("gerekiyordu", "was supposed to be"),
("ilginç", "interesting"),
("kavga", "fight"),
("iyilik", "goodness"),
("serbest", "free"),
("söyler", "says"),
("ye", "eat"),
("edelim", "let's"),
("geldiğini", "ceived"),
("sevgilim", "my darling"),
("resmi", "official"),
("arabaya", "to the car"),
("olacağız", "we will be"),
("biliyorsunuz", "you know"),
("afedersiniz", "sorry"),
("veriyor", "gives"),
("oldun", "you have been"),
("max", "Max"),
("san", "singing"),
("söyleyeceğim", "I will say"),
("yaklaşık", "approximately"),
("öğrenmek", "learn"),
("yazık", "what a pity"),
("üçüncü", "third"),
("buralarda", "around here"),
("kayıp", "loss"),
("tebrikler", "congratulations"),
("kendin", "yourself"),
("sizden", "from you"),
("hikaye", "story"),
("çoktan", "already"),
("başıma", "on my head"),
("kaldım", "I stayed"),
("erkekler", "boys"),
("söyleyin", "Tell"),
("telefonu", "phone"),
("hale", "haulage"),
("albay", "colonel"),
("birinci", "first"),
("yapmayı", "don't"),
("birazdan", "Soon"),
("duymak", "to listen"),
("gideceğim", "I will go"),
("olanlar", "those who are"),
("endişelenme", "do not worry"),
("çeşit", "sort"),
("edeyim", "let me be"),
("isim", "name"),
("gittim", "I went"),
("duyuyorum", "I hear it"),
("park", "Park"),
("yapabilir", "can-do"),
("yaptığım", "I have made"),
("nick", "Nick"),
("bill", "bill"),
("müthiş", "wonderful"),
("piç", "Bastard"),
("ifade", "expression"),
("sesi", "voice"),
("sebebi", "reasons"),
("şimdiye", "so"),
("şef", "chef"),
("zeki", "intelligent"),
("ee", "ee"),
("düşünmüştüm", "I have thought of"),
("süper", "Super"),
("hayatın", "Your life"),
("kalmadı", "is not left"),
("vakti", "time"),
("birileri", "somebody"),
("dan", "from"),
("eee", "eee"),
("görünüşe", "apparently"),
("mıyım", "are I?"),
("uh", "UH"),
("yaşamak", "to live"),
("şanslı", "lucky"),
("derece", "degree"),
("geriye", "back"),
("okula", "to school"),
("tanıyorum", "I know"),
("herkesi", "everyone"),
("alıyorum", "I'm buying"),
("ta", "ta"),
("karanlık", "dark"),
("kimi", "who"),
("yada", "or"),
("yapmış", "made"),
("paris", "Paris"),
("sırada", "in order"),
("verme", "giving"),
("gerekli", "necessary"),
("saygı", "respect"),
("koş", "run"),
("hayatımı", "my life"),
("orda", "there"),
("yiyecek", "food"),
("olmayı", "to be"),
("yaşam", "life"),
("çıkıp", "out"),
("kalacak", "will stay"),
("kadının", "woman's"),
("vur", "hit"),
("sol", "left"),
("jim", "jim"),
("iyidir", "is good"),
("gördüğüm", "I have seen"),
("dene", "try"),
("farkında", "aware"),
("gördünüz", "you have seen"),
("evin", "your house"),
("yapmadım", "I haven't done it"),
("alıyor", "taking"),
("asker", "soldier"),
("olurum", "I will be"),
("hayatı", "vital"),
("isteyen", "wishing"),
("yaramaz", "naughty"),
("bulduk", "we found"),
("yoldan", "on the road"),
("yapıyoruz", "we are doing"),
("suçlu", "guilty"),
("neredesin", "where are you"),
("nesi", "nest"),
("çift", "couple"),
("korkarım", "I'm afraid"),
("alex", "alex"),
("görev", "duty"),
("tarafta", "on the side"),
("kara", "black"),
("döndü", "turned"),
("nerde", "where"),
("inanılmaz", "unbelievable"),
("çavuş", "Sergeant"),
("verdin", "you gave"),
("yapabilirsin", "you can do"),
("gözlerini", "your eyes"),
("nedeni", "Reason"),
("İkinci", "Second"),
("bilmiyorsun", "You do not know"),
("güven", "trust"),
("üst", "top"),
("polisi", "police"),
("annesi", "her mother"),
("sürece", "as long as"),
("arıyorum", "I am searching"),
("hayvan", "animal"),
("oyunu", "game"),
("etmez", "unmovable"),
("hediye", "present"),
("dünyayı", "the world"),
("danny", "danny"),
("istersin", "you want"),
("açın", "open"),
("istediğimi", "that I want"),
("giden", "outgoing"),
("daima", "always"),
("mal", "goods"),
("ayak", "foot"),
("zorundasın", "you have to"),
("duruyor", "stands"),
("olayı", "incident"),
("sarah", "sarah"),
("cidden", "really"),
("kadını", "woman"),
("ciddiyim", "I am serious"),
("olman", "being"),
("öldürdü", "killed"),
("sever", "likes"),
("uyan", "wake up"),
("profesör", "professor"),
("sevdim", "I loved"),
("kalsın", "remain"),
("elde", "obtain"),
("sıradan", "ordinary"),
("nasılsınız", "how are you"),
("şanslar", "luck"),
("çalıştım", "I worked"),
("olabilirim", "I can be"),
("çalışan", "worker"),
("alman", "German"),
("kalp", "heart"),
("söylemiştin", "you told"),
("iğrenç", "disgusting"),
("yanımda", "by my side"),
("johnny", "Johnny"),
("sarhoş", "drunk"),
("haline", "into"),
("tamamdır", "OK"),
("verecek", "will give"),
("alacak", "will take"),
("d", "D"),
("çıkmak", "exit"),
("yolda", "on the road"),
("tutun", "tobacco"),
("ediyoruz", "we do"),
("ortak", "partner"),
("kafa", "head"),
("ön", "front"),
("edersin", "you'll"),
("kaldır", "remove"),
("londra", "London"),
("sahi", "actually"),
("anlamına", "mean"),
("amca", "uncle"),
("baştan", "sediment"),
("istiyorlar", "they want"),
("teğmen", "lieutenant"),
("gibiydi", "seemed"),
("dedektif", "detective"),
("korkuyorum", "I am scared"),
("rica", "request"),
("dava", "case"),
("işleri", "jobs"),
("kulak", "ear"),
("gücü", "power"),
("gitmiş", "gone"),
("gerekecek", "will be required"),
("veririm", "I will give you"),
("tony", "tony"),
("arıyor", "calling"),
("muydu", "Was the"),
("geldiğinde", "when it comes to"),
("olduğumuzu", "that we are"),
("güzeldi", "it was nice"),
("bobby", "bobby"),
("mektup", "letter"),
("eddie", "eddie"),
("günde", "per day"),
("ders", "lesson"),
("annemin", "my mom's"),
("yoluna", "in the way"),
("çay", "tea"),
("la", "LA"),
("muyum", "am i am?"),
("yerden", "from the ground"),
("derin", "deep"),
("etmiş", "meated"),
("türlü", "kind of"),
("yaptık", "we did"),
("yolunu", "gay"),
("akıllı", "clever"),
("değer", "value"),
("ettiğini", "meat"),
("getirin", "bring in"),
("oturun", "sit down"),
("etmeyin", "Do not make it"),
("domuz", "pig"),
("çalış", "Work"),
("özgür", "free"),
("önceden", "previously"),
("kapalı", "closed"),
("şeytan", "Satan"),
("yardıma", "assistance"),
("güney", "South"),
("önemi", "importance"),
("sürpriz", "surprise"),
("kişisel", "personal"),
("grup", "group"),
("alayım", "my teasing"),
("miydin", "were you?"),
("başlıyor", "starting"),
("uçak", "aeroplane"),
("sorunun", "of the problem."),
("evli", "married"),
("dünyaya", "to the Earth"),
("alırım", "I get"),
("ortadan", "eliminated"),
("istediği", "wanted"),
("ikiniz", "the two of you"),
("doğal", "natural"),
("buydu", "that was"),
("bekliyorum", "I am waiting"),
("bildiğim", "that I know"),
("metre", "metre"),
("bazıları", "some"),
("konuşuyor", "speaking"),
("hani", "hani"),
("kaza", "accident"),
("majesteleri", "Your Majesty"),
("ilgisi", "to do with"),
("insanlara", "to people"),
("ziyaret", "visit"),
("diğerleri", "others"),
("elimden", "handy"),
("İnsan", "Human"),
("steve", "steve"),
("başladım", "I started"),
("yeşil", "green"),
("çocukların", "of children"),
("ikna", "persuasion"),
("babanın", "your father's"),
("yarısı", "half"),
("rüya", "dream"),
("kat", "floor"),
("arkasında", "behind"),
("edildi", "were the"),
("hiçbirşey", "nothing"),
("topu", "ball"),
("kuzey", "North"),
("muydun", "Was the"),
("edip", "edition"),
("top", "ball"),
("bey", "gentleman"),
("buradasın", "you are here"),
("bahse", "betting"),
("etmeyi", "stiffen"),
("sonuna", "to the end"),
("ölmek", "to die"),
("can", "Bell"),
("jake", "jake"),
("şurada", "there"),
("adamla", "man with"),
("almış", "have received"),
("aşağıda", "below"),
("degil", "not"),
("değerli", "valuable"),
("ararım", "I'll call"),
("zorundayız", "We have to have to"),
("kafayı", "head"),
("numaralı", "numbered"),
("olduğunuzu", "that you are"),
("zamanlarda", "at times"),
("ileri", "Further"),
("önceki", "previous"),
("başarılı", "successful"),
("yapman", "do"),
("gerekirse", "if necessary"),
("zevk", "pleasure"),
("destek", "support"),
("lee", "lee"),
("olabilirsin", "you can be"),
("gelmiyor", "does not come"),
("geçiyor", "passing"),
("seksi", "sexy"),
("ajan", "agent"),
("aradı", "called"),
("oğlu", "son"),
("inanıyorum", "I believe in"),
("olduklarını", "that they are"),
("dışı", "female"),
("sorunu", "problem"),
("şeker", "sugar"),
("gitmeliyiz", "we should go"),
("aşağıya", "down"),
("çıkıyor", "comes out"),
("kardeş", "brother"),
("derhal", "immediately"),
("olmam", "whilst"),
("mıyız", "are we"),
("charles", "charles"),
("dokuz", "nine"),
("iyiydi", "it was good"),
("mesele", "issue"),
("gelmedi", "did not come"),
("don", "frost"),
("yatak", "bed"),
("kalmış", "stable"),
("olmadığı", "unstable"),
("insanın", "the man's"),
("çin", "Chinese"),
("dönmek", "return"),
("mark", "mark"),
("roma", "Rome"),
("konuyu", "subject"),
("richard", "richard"),
("oturup", "situated"),
("geleni", "fair"),
("tommy", "tommy"),
("resim", "picture"),
("İmdat", "Help"),
("gelebilir", "may come"),
("arıyorsun", "you're looking for"),
("yazıyor", "he is writing"),
("yabancı", "foreign"),
("şarap", "wine"),
("kaybettim", "I lost it"),
("kıçını", "asshole"),
("çalışma", "study"),
("ünlü", "famous"),
("bomba", "bomb"),
("üzgün", "sad"),
("olanları", "the ones that are"),
("olduğunda", "when"),
("askeri", "military"),
("imkansız", "impossible"),
("tehdit", "threatening"),
("araya", "intercept"),
("yemeğe", "dinner"),
("elimde", "in my hand"),
("alt", "lower"),
("deme", "do not say"),
("olanı", "one"),
("çalışmak", "work"),
("adamları", "their guys"),
("çılgın", "crazy"),
("plan", "plan"),
("yağmur", "rain"),
("anlamadım", "I did not understand"),
("etrafta", "around"),
("boktan", "shitty"),
("aşağılık", "Despicable"),
("buz", "ice"),
("güvende", "sustained"),
("hapse", "jail"),
("gideceğiz", "we will go"),
("çekici", "attractive"),
("sanmıştım", "I thought it was"),
("havaya", "air"),
("yakışıklı", "handsome"),
("İzin", "Permission"),
("aklıma", "to my mind"),
("der", "derring"),
("yıldız", "star"),
("mantıklı", "logical"),
("girdi", "entry"),
("sevdiğim", "Favorite"),
("sandım", "I thought"),
("aklını", "mind"),
("demiştim", "I said"),
("ailem", "my family"),
("buyurun", "that"),
("İngiliz", "British"),
("edebilirim", "i can i can"),
("kocaman", "huge"),
("söylemem", "I wouldn't say"),
("ailesi", "family"),
("kime", "to who"),
("öldür", "kill"),
("olsam", "If I were"),
("ederiz", "worry"),
("teki", "solicitousness"),
("evden", "from home"),
("konuşabilir", "can talk"),
("çıkın", "exit"),
("kardeşin", "your brother"),
("başlıyoruz", "We are starting"),
("söylediler", "they said"),
("düştü", "fell"),
("geçmiş", "past"),
("hazırım", "I am ready"),
("başla", "Start"),
("dokunma", "Do not touch"),
("şimdilik", "for now"),
("evinde", "at home"),
("aşırı", "extreme"),
("aramızda", "among us"),
("değildim", "I wasn't the"),
("söyleyecek", "will say"),
("karısı", "his wife"),
("bunlardan", "from these"),
("hatırladın", "you remembered"),
("sayılmaz", "unsuitable"),
("memur", "officer"),
("yan", "side"),
("dünyadaki", "in the world"),
("gittiğini", "gait"),
("oynamak", "play"),
("yüzünü", "face"),
("yapayım", "let me do it"),
("öylece", "in such a"),
("kitabı", "book"),
("girin", "enter"),
("birer", "on"),
("aldık", "we have received"),
("zayıf", "weak"),
("sıkıcı", "boring"),
("bayağı", "pretty"),
("işten", "dismissal"),
("saatte", "per hour"),
("adil", "fair"),
("önüne", "before"),
("söylemişti", "had told"),
("çirkin", "ugly"),
("ışık", "light"),
("uzakta", "away"),
("zamanında", "on time"),
("pazar", "market"),
("anlama", "understanding"),
("geleceğim", "I will come"),
("söylemedim", "I do not say"),
("ikimiz", "the two of us"),
("kenara", "edge"),
("İnanılmaz", "Unbelievable"),
("kuş", "bird"),
("yana", "side"),
("savaşı", "war"),
("hizmet", "service"),
("yaşayan", "live"),
("lan", "lan"),
("sahte", "fake"),
("yapın", "do"),
("polisler", "police officers"),
("başlayalım", "lets start"),
("ruh", "soul"),
("olacaktır", "will be"),
("gemi", "boat"),
("buldu", "found"),
("chris", "chris"),
("söylemeye", "to say"),
("kate", "kate"),
("söylediğim", "that I have said"),
("sınıf", "class"),
("dave", "dave"),
("başı", "head"),
("evlilik", "marriage"),
("çıkarın", "remove"),
("anlaştık", "agreed"),
("bilim", "science"),
("işine", "on"),
("düzgün", "smooth"),
("ismi", "noun"),
("robert", "robert"),
("dönerim", "my turn"),
("fazlasını", "more"),
("problem", "problem"),
("hayatımın", "of my life."),
("binlerce", "thousands"),
("zenci", "black"),
("genelde", "in general"),
("afedersin", "pardon"),
("karın", "your wife"),
("zamana", "time"),
("gelince", "as for"),
("gelmez", "incapable of"),
("aradım", "I called"),
("gibisin", "you're like you're"),
("bişey", "biskey"),
("korumak", "to protect"),
("ediyorlar", "they are doing"),
("fransız", "French"),
("göstermek", "to show"),
("İngiltere", "England"),
("dahil", "including"),
("oradaki", "over there"),
("hastaneye", "to hospital"),
("iyice", "thoroughly"),
("konuşmaya", "conversation"),
("öldürmeye", "killing"),
("tamir", "fix"),
("avukat", "Lawyer"),
("kocam", "my husband"),
("öldürdün", "you killed"),
("olursun", "you'll be"),
("gösteriyor", "is showing"),
("suyu", "juice"),
("hamile", "pregnant"),
("iptal", "cancel"),
("yukarıda", "above"),
("iyisini", "well"),
("bol", "plenty"),
("prenses", "Princess"),
("cuma", "Friday"),
("yargıç", "judge"),
("cesur", "brave"),
("mil", "shaft"),
("döneceğim", "I will come"),
("diyeceğim", "I will say"),
("parasını", "on"),
("param", "my money"),
("taş", "stone"),
("hallederim", "I'll take care of"),
("kadarıyla", "as far as"),
("bıraktım", "I have left the"),
("bakmak", "look"),
("meşgul", "busy"),
("martin", "martin"),
("odasında", "in the room"),
("yaptığımı", "that I do"),
("ettik", "we've been to the"),
("etmem", "I wouldn't be able to"),
("nerden", "from where"),
("süredir", "is the period of time"),
("mutluyum", "I'm happy"),
("boşver", "Nevermind"),
("doğu", "East"),
("yapacağımı", "that I will"),
("getirdi", "brought"),
("görüyorsun", "you see you"),
("canını", "dearly"),
("yaparsın", "you make it"),
("hangisi", "which"),
("yapamazsın", "You can not"),
("fırsat", "opportunity"),
("zamanki", "the time"),
("kedi", "cat"),
("birazcık", "a little"),
("sağlam", "durable"),
("şansı", "chance"),
("başkanı", "president"),
("zamandan", "out of time"),
("taksi", "taxi"),
("batı", "West"),
("sizce", "what do you think"),
("olmuştu", "had been"),
("kör", "blind"),
("girmek", "to enter"),
("haberi", "news"),
("göremiyorum", "I can not see"),
("unuttum", "I forgot"),
("yakaladım", "I caught"),
("vahşi", "wild"),
("özledim", "I miss"),
("söylerim", "I say"),
("hayatımda", "in my life"),
("görmüş", "visious"),
("elimizde", "we have"),
("tv", "TV"),
("bıraktı", "has left"),
("hatırlamıyorum", "I do not remember"),
("değiller", "they are not"),
("gösteri", "show"),
("birbirimizi", "each other"),
("yolculuk", "trip"),
("arkadaşlar", "friends"),
("yahudi", "Jewish"),
("durma", "stop"),
("hayir", "no"),
("söylesene", "tell me"),
("william", "william"),
("girecek", "entering"),
("emir", "order"),
("yapabiliriz", "we can do"),
("kulağa", "to the ear"),
("sırasında", "during"),
("diyelim", "let's say"),
("olmasına", "to be"),
("adi", "First Name"),
("öğle", "noon"),
("kiminle", "with whom"),
("babamı", "daddy"),
("walter", "walter"),
("geride", "back"),
("istedin", "you wanted"),
("silahını", "weapon"),
("yerlerde", "in places"),
("dönüp", "rotate"),
("elinden", "out of hand"),
("kurtarmak", "to save"),
("İnsanların", "Peoples"),
("nasıldı", "how was it"),
("fotoğraf", "photograph"),
("ters", "opposite"),
("bölüm", "section"),
("budur", "This is"),
("çıplak", "naked"),
("tavuk", "chicken"),
("geçiyorsun", "you are passing"),
("yarı", "half"),
("of", "Ugh"),
("benzer", "similar"),
("başında", "at the beginning of"),
("buradayız", "We are here"),
("etmiyor", "does not make it"),
("öldüreceğim", "I will kill it"),
("İstediğin", "You want"),
("söylemedin", "you didn't say"),
("veren", "giving"),
("rapor", "report"),
("çıkmış", "out"),
("ikisi", "the two"),
("bilirsiniz", "you know"),
("kahraman", "hero"),
("odası", "room"),
("arama", "call"),
("şükür", "thanks"),
("olmuyor", "It is not happening"),
("konusu", "subject"),
("konuştum", "I talked to"),
("kaltak", "bitch"),
("fahişe", "whore"),
("ayrı", "separate"),
("giriş", "login"),
("harekete", "action"),
("kullan", "use"),
("cesaret", "bravery"),
("ettiler", "they have mettled"),
("adında", "named"),
("edemem", "i can't"),
("parlak", "shiny"),
("angeles", "angeles"),
("thomas", "thomas"),
("sayesinde", "thanks to"),
("alalım", "let's get it"),
("yüzde", "percent"),
("işaret", "sign"),
("şeyim", "my thing"),
("bakıyorum", "I'm looking"),
("bizler", "us"),
("kızla", "girl with"),
("İngilizce", "The English"),
("bilirim", "I know"),
("merkezi", "central"),
("konuşuyorsun", "you are talking"),
("masum", "innocent"),
("dediğimi", "that I say"),
("kilo", "kilo"),
("girerim", "my entry"),
("düşman", "foe"),
("edeceğiz", "we will be"),
("kişinin", "the person's"),
("yirmi", "twenty"),
("sıradaki", "Next"),
("yapmamı", "that I do"),
("birbirimize", "to each other"),
("görüşmek", "to meet"),
("ettiğim", "that I am at"),
("başa", "head"),
("okulda", "at school"),
("bakıyorsun", "you are looking at"),
("dönüyor", "turning"),
("çıkan", "exhausted"),
("beyefendi", "gentlemen"),
("gittin", "you went"),
("kıza", "to the girl"),
("bölge", "area"),
("orta", "middle"),
("yat", "sleep"),
("parmak", "finger"),
("futbol", "football"),
("filan", "blasting"),
("itibaren", "from"),
("yapıyorlar", "They are doing"),
("ihtiyaç", "need"),
("araştırma", "research"),
("tedavi", "treatment"),
("sorumlu", "responsible"),
("hariç", "not including"),
("cep", "pocket"),
("arasındaki", "between"),
("sus", "shush"),
("ardından", "next"),
("birisin", "you are someone."),
("engel", "obstacle"),
("ülke", "country"),
("şimdiden", "already"),
("tren", "train"),
("ortada", "in the middle"),
("geliyorlar", "they are coming"),
("idare", "administration"),
("tarafı", "side"),
("fransa", "France"),
("serseri", "Rascal"),
("nazik", "kind"),
("bırakıp", "out"),
("burdan", "from here"),
("istiyordum", "I wanted"),
("televizyon", "TV"),
("yıllık", "yearly"),
("gene", "again"),
("olmaktan", "from being"),
("tanıştığımıza", "to meet"),
("üzerinden", "over"),
("bulmaya", "to find out"),
("seçim", "vote"),
("iyisin", "you are good"),
("madem", "since"),
("odada", "in the room"),
("kar", "snow"),
("arabada", "In the car"),
("parası", "money"),
("canavar", "beast"),
("numarası", "its number"),
("konuşalım", "let's talk"),
("banka", "Bank"),
("rock", "rock"),
("kurt", "Kurd"),
("sakıncası", "mind"),
("kızgın", "mad"),
("carl", "carl"),
("annenin", "your mother's"),
("barış", "peace"),
("sormak", "to ask"),
("gördü", "he saw"),
("verdiği", "giving"),
("uyuyor", "sleeping"),
("yatağa", "To bed"),
("cumartesi", "Saturday"),
("kokuyor", "smells"),
("öğleden", "in the afternoon"),
("annemi", "my mother"),
("sey", "thing"),
("spor", "sport"),
("yalancı", "liar"),
("yolun", "of the road"),
("hedef", "aim"),
("avrupa", "Europe"),
("mutlaka", "definitely"),
("kazanmak", "to win"),
("onda", "tenth"),
("İçinde", "Inside"),
("polise", "police"),
("öldürecek", "will kill"),
("geleceğini", "your future"),
("itiraf", "admission"),
("üstelik", "Besides"),
("savunma", "defense"),
("odasına", "to the room"),
("gerekmiyor", "is not required"),
("dönün", "turn"),
("olağanüstü", "extraordinary"),
("sevimli", "pleasant"),
("dersiniz", "Your lesson"),
("usta", "expert"),
("epey", "quite"),
("bilmiyoruz", "We do not know"),
("olabileceğini", "that you may be"),
("saldırı", "attack"),
("yıllardır", "for years"),
("sola", "left"),
("neymiş", "nay"),
("peşinde", "pursuing"),
("yapmayın", "Do not do it"),
("demiştin", "you said"),
("olsaydım", "If I were"),
("çıkış", "exit"),
("aşkım", "My love"),
("yapmamız", "us to do"),
("vereyim", "let me know"),
("yarar", "benefit"),
("bunda", "in"),
("kendinizi", "yourself"),
("öğrendim", "learned"),
("hayatının", "your life"),
("tanışmak", "meet"),
("biliyordu", "he knew"),
("kimdi", "who was"),
("korku", "horror"),
("veremem", "can not give"),
("başını", "gap"),
("eğlence", "fun"),
("yapacağını", "will"),
("bakmayın", "Do not look at"),
("derler", "they say"),
("unuttun", "you forgot"),
("hissettim", "felt"),
("kısmı", "partial"),
("sanat", "art"),
("içeride", "inside"),
("doğrusu", "actually"),
("İnan", "Believe"),
("sır", "secret"),
("götürün", "take"),
("inanmıyorum", "I do not believe"),
("tutmak", "to hold"),
("olmalıyım", "I must be"),
("amerikalı", "American"),
("kurşun", "bullet"),
("üzüldüm", "I'm upset"),
("diyorlar", "they say"),
("değilse", "If not"),
("düğün", "wedding"),
("yasal", "legal"),
("ettiği", "stable"),
("fazlası", "more than"),
("kaçtı", "escaped"),
("dediğim", "I said"),
("bizde", "us"),
("başından", "from the beginning"),
("sırf", "sheer"),
("kendisini", "himself"),
("alma", "taking"),
("şeylerin", "of things"),
("ulusal", "National"),
("beyin", "brain"),
("etmelisin", "you should make it"),
("fikrin", "the idea of"),
("kardeşi", "brother"),
("edeceksin", "You will be on"),
("sürtük", "slut"),
("şansın", "your luck"),
("insanı", "human"),
("istemiştim", "I wanted to"),
("tavsiye", "recommendation"),
("sağa", "right"),
("ordu", "army"),
("şerefe", "Cheers"),
("canın", "dearly"),
("çalışıyoruz", "we are working")
    ];

  public let chinesebook : [(Text, Text, Text)] = [
    ("1", "我", "I"),
("2", "你", "You"),
("3", "的", "Of"),
("4", "是", "Be"),
("5", "了", "The"),
("6", "他", "He"),
("7", "么", "What"),
("8", "们", "They"),
("9", "在", "In"),
("10", "有", "Have"),
("11", "这", "This"),
("12", "那", "That"),
("13", "不", "Not"),
("14", "什", "Even"),
("15", "个", "A"),
("16", "来", "Come"),
("17", "要", "Wish"),
("18", "就", "On"),
("19", "一", "A"),
("20", "人", "People"),
("21", "里", "In"),
("22", "会", "Can"),
("23", "没", "Not"),
("24", "她", "She"),
("25", "吗", "Do"),
("26", "去", "Go"),
("27", "也", "Also"),
("28", "说", "Say"),
("29", "为", "For"),
("30", "好", "Good"),
("31", "吧", "It"),
("32", "知道", "Know"),
("33", "我的", "My"),
("34", "和", "And"),
("35", "你的", "Your"),
("36", "想", "Want"),
("37", "只", "Only"),
("38", "很", "Very"),
("39", "都", "Both"),
("40", "对", "To"),
("41", "把", "To"),
("42", "啊", "Ah"),
("43", "怎", "How"),
("44", "得", "Get"),
("45", "还", "Also"),
("46", "过", "Cross"),
("47", "不是", "No"),
("48", "到", "To"),
("49", "样", "Sample"),
("50", "能", "Can"),
("51", "事", "Thing"),
("52", "看", "See"),
("53", "我們", "We"),
("54", "上", "On"),
("55", "给", "To"),
("56", "可以", "Can"),
("57", "现", "Present"),
("58", "斯", "Sri Lanka"),
("59", "做", "Do"),
("60", "儿", "Child"),
("61", "时", "Time"),
("62", "点", "Point"),
("63", "开", "Open"),
("64", "让", "Let"),
("65", "就是", "Is"),
("66", "但", "But"),
("67", "呢", "It"),
("68", "着", "With"),
("69", "它", "It"),
("70", "這", "This"),
("71", "如果", "If"),
("72", "跟", "With"),
("73", "邪", "Evil"),
("74", "听", "Listen"),
("75", "克", "Gram"),
("76", "再", "Again"),
("77", "快", "Fast"),
("78", "嗎", "Do"),
("79", "被", "Be"),
("80", "是的", "Yes"),
("81", "大", "Large"),
("82", "先生", "Mr."),
("83", "别", "Do not"),
("84", "告", "Tell"),
("85", "真的", "Really"),
("86", "谢", "Thank"),
("87", "哦", "Oh"),
("88", "话", "Words"),
("89", "械", "Instrument"),
("90", "见", "See"),
("91", "当", "When the"),
("92", "芯", "Core"),
("93", "该", "That"),
("94", "西", "Western"),
("95", "子", "Child"),
("96", "已", "Already"),
("97", "會", "Can"),
("98", "小", "Small"),
("99", "爱", "Love"),
("100", "特", "Special"),
("101", "不要", "Must not"),
("102", "些", "Some"),
("103", "不知道", "Do not know"),
("104", "不能", "Can not"),
("105", "因", "Because"),
("106", "觉", "Feel"),
("107", "发", "Hair"),
("108", "像", "Image"),
("109", "太", "Too"),
("110", "但是", "But"),
("111", "多", "Multi-"),
("112", "打", "Fight"),
("113", "机", "Machine"),
("114", "來", "Come"),
("115", "好了", "Well"),
("116", "用", "Use"),
("117", "他的", "His"),
("118", "诉", "Appeal"),
("119", "德", "Moral"),
("120", "叫", "Call"),
("121", "什麼", "What"),
("122", "真", "TRUE"),
("123", "干", "Dry"),
("124", "心", "Heart"),
("125", "走", "Go"),
("126", "比", "Ratio"),
("127", "死", "Dead"),
("128", "嘿", "Hey"),
("129", "出", "Out"),
("130", "车", "Car"),
("131", "一下", "About"),
("132", "中", "In"),
("133", "好吧", "Well"),
("134", "需要", "Need"),
("135", "经", "After"),
("136", "妈", "Mom"),
("137", "候", "Wait"),
("138", "长", "Long"),
("139", "而", "And"),
("140", "错", "Wrong"),
("141", "好的", "Good"),
("142", "间", "Between"),
("143", "又", "And"),
("144", "国", "Country"),
("145", "起", "Start"),
("146", "动", "Move"),
("147", "杀", "Kill"),
("148", "于", "At"),
("149", "种", "Seed"),
("150", "生", "Raw"),
("151", "回", "Return"),
("152", "可", "Can"),
("153", "东", "East"),
("154", "尔", "Seoul"),
("155", "欢", "Happy"),
("156", "很好", "Well"),
("157", "他們", "They"),
("158", "进", "Enter"),
("159", "地", "Ground"),
("160", "孩子", "Children"),
("161", "帮", "Help"),
("162", "离", "From"),
("163", "找", "Look for"),
("164", "尼", "Nigeria"),
("165", "从", "From"),
("166", "下", "Under"),
("167", "马", "Horse"),
("168", "以", "With"),
("169", "利", "Profit"),
("170", "所以", "So"),
("171", "关", "Close"),
("172", "哪", "Which"),
("173", "懈", "Negligent"),
("174", "行", "Row"),
("175", "家", "Home"),
("176", "拉", "Pull"),
("177", "才", "Only"),
("178", "看到", "See"),
("179", "說", "Say"),
("180", "手", "Hand"),
("181", "法", "Law"),
("182", "噢", "Oh"),
("183", "谁", "Who"),
("184", "头", "Head"),
("185", "无", "No"),
("186", "嗯", "Ah"),
("187", "工作", "Work"),
("188", "可能", "May"),
("189", "薪", "Salary"),
("190", "朋友", "Friend"),
("191", "请", "Please"),
("192", "许", "Promise"),
("193", "年", "Years"),
("194", "那些", "Those"),
("195", "一個", "A"),
("196", "一起", "Together"),
("197", "然", "However"),
("198", "吃", "Eat"),
("199", "写", "Write"),
("200", "带", "Band"),
("201", "地方", "Local"),
("202", "沒有", "No"),
("203", "有人", "Some"),
("204", "嗨", "Hi"),
("205", "看看", "Look"),
("206", "自己", "Oneself"),
("207", "一定", "Certainly"),
("208", "事情", "Thing"),
("209", "屑", "Scrap"),
("210", "希望", "Hope"),
("211", "所", "The"),
("212", "褉", "Aspx."),
("213", "感", "Sense"),
("214", "气", "Gas"),
("215", "不想", "Doo not want to"),
("216", "嘛", "Well"),
("217", "实", "Real"),
("218", "始", "Beginning"),
("219", "給", "To"),
("220", "然后", "Then"),
("221", "個", "A"),
("222", "相信", "Believe"),
("223", "结", "Bear"),
("224", "今天", "Today"),
("225", "几", "A few"),
("226", "题", "Title"),
("227", "放", "Put"),
("228", "讓", "Let"),
("229", "确", "Indeed"),
("230", "意思", "Meaning"),
("231", "成", "Become"),
("232", "所有", "All"),
("233", "喜", "Happy"),
("234", "對", "To"),
("235", "之", "The"),
("236", "一切", "Everything"),
("237", "记", "Remember"),
("238", "抱歉", "Sorry"),
("239", "一直", "Has been"),
("240", "天", "Day"),
("241", "褌", "Drawers"),
("242", "钱", "Money"),
("243", "面", "Surface"),
("244", "更", "More"),
("245", "学", "Learn"),
("246", "現在", "Now"),
("247", "边", "Side"),
("248", "你們", "You"),
("249", "不起", "Can not afford to"),
("250", "等", "Wait"),
("251", "变", "Change"),
("252", "准", "Quasi-"),
("253", "查", "Check"),
("254", "阿", "A"),
("255", "卡", "Card"),
("256", "這個", "This"),
("257", "在哪", "Where"),
("258", "定", "Fixed"),
("259", "处", "Place"),
("260", "真是", "Really"),
("261", "保", "Insurance"),
("262", "想要", "Want"),
("263", "安", "Safe"),
("264", "并", "And"),
("265", "拿", "Take"),
("266", "情", "Love"),
("267", "爸爸", "Father"),
("268", "褋", "Die"),
("269", "您", "You"),
("270", "美", "U.S."),
("271", "非常", "Very"),
("272", "办", "Do"),
("273", "前", "Ago"),
("274", "格", "Grid"),
("275", "场", "Field"),
("276", "体", "Body"),
("277", "大家", "Everyone"),
("278", "呀", "Yeah"),
("279", "系", "System"),
("280", "后", "After"),
("281", "亲", "Parent"),
("282", "明白", "Understand"),
("283", "备", "Equipment"),
("284", "布", "Cloth"),
("285", "计", "Meter"),
("286", "恩", "Grace"),
("287", "找到", "Find"),
("288", "她的", "Her"),
("289", "老", "Old"),
("290", "艾", "Ai"),
("291", "意", "Meaning"),
("292", "门", "Door"),
("293", "啦", "La"),
("294", "米", "Meter"),
("295", "本", "This"),
("296", "问", "Ask"),
("297", "上帝", "God"),
("298", "必", "Must"),
("299", "沒", "Not"),
("300", "等等", "Etc."),
("301", "伙", "Partner"),
("302", "哈", "Ha"),
("303", "罗", "Luo"),
("304", "难", "Difficult"),
("305", "两", "Both"),
("306", "一些", "Some"),
("307", "這樣", "So"),
("308", "自", "From"),
("309", "女人", "Woman"),
("310", "向", "To"),
("311", "最好", "The best"),
("312", "走了", "Go"),
("313", "褬", "Sang"),
("314", "胁", "Threaten"),
("315", "明", "Next"),
("316", "理", "Reason"),
("317", "加", "Plus"),
("318", "枪", "Gun"),
("319", "万", "Ten thousand"),
("320", "员", "Member"),
("321", "妳", "You"),
("322", "玩", "Play"),
("323", "分", "Minute"),
("324", "作", "Make"),
("325", "巴", "Pakistan"),
("326", "而且", "And"),
("327", "物", "Matter"),
("328", "伤", "Hurt"),
("329", "官", "Official"),
("330", "道", "Road"),
("331", "出去", "Out"),
("332", "力", "Force"),
("333", "总", "Total"),
("334", "者", "Person"),
("335", "先", "First"),
("336", "最", "Most"),
("337", "很多", "Many"),
("338", "医", "Treatment"),
("339", "一次", "Once"),
("340", "报", "Report"),
("341", "名字", "Name"),
("342", "将", "Will"),
("343", "迪", "Di"),
("344", "到了", "To"),
("345", "解", "Solution"),
("346", "新", "New"),
("347", "队", "Team"),
("348", "识", "Knowledge"),
("349", "死了", "Dead"),
("350", "飞", "Fly"),
("351", "远", "Far"),
("352", "身", "Body"),
("353", "任何", "Any"),
("354", "生活", "Life"),
("355", "够", "Enough"),
("356", "号", "Number"),
("357", "兰", "Orchid"),
("358", "瑞", "Swiss"),
("359", "达", "Reach"),
("360", "或", "Or"),
("361", "愿", "Willing"),
("362", "蒂", "Stem"),
("363", "別", "Do not"),
("364", "军", "Military"),
("365", "正", "Positive"),
("366", "是不是", "Is not"),
("367", "证", "Certificate"),
("368", "不用", "Need not"),
("369", "三", "Three"),
("370", "乐", "Music"),
("371", "吉", "Lucky"),
("372", "男人", "Man"),
("373", "告訴", "Tell"),
("374", "路", "Road"),
("375", "搞", "Do"),
("376", "可是", "But"),
("377", "与", "And"),
("378", "次", "Secondary"),
("379", "狗", "Dog"),
("380", "决", "Decide"),
("381", "金", "Gold"),
("382", "史", "History"),
("383", "姆", "Governess"),
("384", "部", "Department"),
("385", "正在", "Are"),
("386", "活", "Live"),
("387", "刚", "Just"),
("388", "回家", "Return home"),
("389", "贝", "Shellfish"),
("390", "如何", "How"),
("391", "须", "Must"),
("392", "战", "War"),
("393", "不會", "Will not"),
("394", "夫", "Husband"),
("395", "喂", "Feed"),
("396", "父", "Father"),
("397", "亚", "Inferior"),
("398", "肯定", "Sure"),
("399", "女孩", "Girl"),
("400", "世界", "World"),
("401", "师", "Division"),
("402", "高", "High"),
("403", "莉", "Li"),
("404", "坏", "Bad"),
("405", "电", "Electricity"),
("406", "警察", "Police"),
("407", "件", "Item"),
("408", "誰", "Who"),
("409", "兄弟", "Brothers"),
("410", "之前", "Before"),
("411", "谈", "Talk"),
("412", "送", "Send"),
("413", "森", "Forest"),
("414", "伊", "He"),
("415", "以前", "Previous"),
("416", "房", "Room"),
("417", "婚", "Marriage"),
("418", "喝", "Drink"),
("419", "怎麼", "How"),
("420", "今晚", "Tonight"),
("421", "兴", "Interest"),
("422", "疯", "Crazy"),
("423", "因為", "Because"),
("424", "住", "Live"),
("425", "内", "Within"),
("426", "轻", "Light"),
("427", "约", "Approximately"),
("428", "声", "Sound"),
("429", "或者", "Or"),
("430", "不行", "Not work"),
("431", "到底", "In the end"),
("432", "雷", "Mine"),
("433", "维", "Dimension"),
("434", "条", "Article"),
("435", "明天", "Tomorrow"),
("436", "不好", "Bad"),
("437", "已經", "Already"),
("438", "天啊", "God"),
("439", "洛", "Rockwell"),
("440", "护", "Protect"),
("441", "塔", "Tower"),
("442", "运", "Transport"),
("443", "接", "Meet"),
("444", "球", "Ball"),
("445", "得到", "Get"),
("446", "穿", "Wear"),
("447", "音", "Sound"),
("448", "從", "From"),
("449", "為", "For"),
("450", "去了", "Go"),
("451", "担", "Dan"),
("452", "名", "Name"),
("453", "混蛋", "Asshole"),
("454", "礼", "Ceremony"),
("455", "幹", "Dry"),
("456", "不了", "Not"),
("457", "有些", "Some"),
("458", "過", "Cross"),
("459", "後", "After"),
("460", "击", "Strike"),
("461", "漂亮", "Beautiful"),
("462", "神", "God"),
("463", "多少", "How much"),
("464", "海", "Sea"),
("465", "每", "Each"),
("466", "哥", "Brother"),
("467", "教", "Teach"),
("468", "走吧", "Go"),
("469", "好像", "Like"),
("470", "单", "Single"),
("471", "公", "Public"),
("472", "林", "Forest"),
("473", "女", "Female"),
("474", "忙", "Busy"),
("475", "火", "Fire"),
("476", "钟", "Bell"),
("477", "家伙", "Guy"),
("478", "科", "Branch"),
("479", "回去", "Go back"),
("480", "最后", "Last"),
("481", "水", "Water"),
("482", "不管", "Regardless of"),
("483", "麦", "Wheat"),
("484", "泻", "Diarrhea"),
("485", "鬼", "Ghost"),
("486", "還", "Also"),
("487", "船", "Ship"),
("488", "永", "Forever"),
("489", "安全", "Security"),
("490", "那個", "That"),
("491", "在一起", "Together"),
("492", "回事", "Going"),
("493", "圣", "Holy"),
("494", "還有", "Also"),
("495", "小心", "Careful"),
("496", "月", "Month"),
("497", "信", "Letter"),
("498", "位", "Position"),
("499", "划", "Draw"),
("500", "纳", "Accept"),
("501", "我喜", "I am pleased to"),
("502", "弗", "Eph."),
("503", "尽", "Exhausted"),
("504", "耶", "Yeah"),
("505", "喔", "Oh"),
("506", "褍", "Tuan"),
("507", "掉", "Fall"),
("508", "书", "Book"),
("509", "其他", "Other"),
("510", "派", "Send"),
("511", "士", "Scholar"),
("512", "器", "Implement"),
("513", "松", "Loose"),
("514", "数", "Number"),
("515", "光", "Light"),
("516", "其", "Its"),
("517", "想我", "Think I"),
("518", "极", "Pole"),
("519", "合", "Close"),
("520", "完全", "Entirely"),
("521", "做了", "Done"),
("522", "影", "Shadow"),
("523", "室", "Room"),
("524", "受", "Be subject"),
("525", "奇", "Odd"),
("526", "试", "Test"),
("527", "装", "Dress"),
("528", "晚上", "At night"),
("529", "恶", "Evil"),
("530", "应", "Should"),
("531", "小姐", "Miss"),
("532", "整", "Whole"),
("533", "强", "Strength"),
("534", "业", "Industry"),
("535", "类", "Class"),
("536", "复", "Complex"),
("537", "奥", "Austrian"),
("538", "梦", "Dream"),
("539", "曾", "Once"),
("540", "嘴", "Mouth"),
("541", "认", "Recognize"),
("542", "如此", "So"),
("543", "爸", "Dad"),
("544", "照", "Photo"),
("545", "杰", "Outstanding"),
("546", "為什麼", "Why"),
("547", "入", "Enter"),
("548", "睡", "Sleep"),
("549", "都不", "Not"),
("550", "脑", "Brain"),
("551", "呃", "Uh"),
("552", "论", "Theory"),
("553", "曼", "Man"),
("554", "點", "Point"),
("555", "普", "General"),
("556", "第一", "First"),
("557", "通", "Through"),
("558", "棒", "Stick"),
("559", "线", "Line"),
("560", "很高", "High"),
("561", "买", "Buy"),
("562", "求", "Request"),
("563", "束", "Bundle"),
("564", "哇", "Wow"),
("565", "指", "Finger"),
("566", "张", "Zhang"),
("567", "文", "Culture"),
("568", "锌", "Zinc"),
("569", "重", "Weight"),
("570", "菲", "Philippines"),
("571", "目", "Eye"),
("572", "根本", "Fundamental"),
("573", "联", "Join"),
("574", "丹", "Red"),
("575", "愛", "Love"),
("576", "不到", "Less than"),
("577", "這些", "These"),
("578", "自己的", "Own"),
("579", "笑", "Laugh"),
("580", "闭", "Close"),
("581", "基", "Base"),
("582", "唯一", "Unique"),
("583", "要是", "If"),
("584", "提", "Mention"),
("585", "调", "Tune"),
("586", "丽", "Korea"),
("587", "女士", "Ms."),
("588", "校", "School"),
("589", "公司", "Company"),
("590", "况", "Condition"),
("591", "烦", "Bother"),
("592", "停", "Stop"),
("593", "英", "Britain"),
("594", "警", "Police"),
("595", "险", "Risk"),
("596", "東西", "Thing"),
("597", "不可能", "Impossible"),
("598", "坐", "Sit"),
("599", "区", "Area"),
("600", "果", "Fruit"),
("601", "主", "Main"),
("602", "謝謝", "Thank you"),
("603", "應該", "Should"),
("604", "静", "Quiet"),
("605", "弹", "Bomb"),
("606", "改", "Change"),
("607", "酒", "Wine"),
("608", "伦", "Lun"),
("609", "裏", "In"),
("610", "花", "Flower"),
("611", "续", "Continue"),
("612", "天哪", "Gosh"),
("613", "這裡", "Here"),
("614", "房子", "House"),
("615", "何", "What"),
("616", "由", "By"),
("617", "药", "Drug"),
("618", "同", "With"),
("619", "早上", "Morning"),
("620", "波", "Wave"),
("621", "弄", "Get"),
("622", "务", "Business"),
("623", "原", "Original"),
("624", "失", "Lose"),
("625", "考", "Test"),
("626", "岁", "Years"),
("627", "统", "Collectively"),
("628", "斜", "Oblique"),
("629", "拜托", "Please"),
("630", "跑", "Run"),
("631", "不在", "Absence"),
("632", "害", "Harm"),
("633", "麽", "What"),
("634", "日", "Day"),
("635", "妮", "Ni"),
("636", "凯", "Triumphant"),
("637", "衣服", "Clothes"),
("638", "治", "Rule"),
("639", "便", "Then"),
("640", "客", "Passenger"),
("641", "议", "Discuss"),
("642", "好好", "Good"),
("643", "們", "They"),
("644", "覺得", "Feel"),
("645", "谢谢", "Thank you"),
("646", "托", "Entrust"),
("647", "赛", "Game"),
("648", "任", "Office"),
("649", "色", "Color"),
("650", "爾", "Seoul"),
("651", "這麼", "So"),
("652", "满", "Full"),
("653", "风", "Wind"),
("654", "皮", "Skin"),
("655", "威", "Prestige"),
("656", "据", "According to"),
("657", "鲁", "Lu"),
("658", "转", "Turn"),
("659", "相", "Phase"),
("660", "服", "Clothes"),
("661", "节", "Festival"),
("662", "顿", "Dayton"),
("663", "了解", "Understand"),
("664", "根", "Root"),
("665", "蛋", "Egg"),
("666", "紧", "Tight"),
("667", "麻", "Hemp"),
("668", "很快", "Quickly"),
("669", "游", "Tour"),
("670", "忘了", "Forget"),
("671", "戴", "Wear"),
("672", "莎", "Shakespeare"),
("673", "故事", "Story"),
("674", "视", "Regard"),
("675", "真正", "Real"),
("676", "蟹", "Crab"),
("677", "费", "Fee"),
("678", "靠", "By"),
("679", "全", "Whole"),
("680", "反", "Anti-"),
("681", "字", "Word"),
("682", "度", "Degree"),
("683", "甚至", "Even"),
("684", "局", "Bureau"),
("685", "莫", "Mo"),
("686", "命", "Life"),
("687", "语", "Language"),
("688", "性", "Sex"),
("689", "常", "Often"),
("690", "莱", "Levin"),
("691", "之后", "After"),
("692", "可不", "From time to"),
("693", "母", "Mother"),
("694", "留下", "Stay"),
("695", "外", "Outside"),
("696", "當", "When the"),
("697", "此", "This"),
("698", "惊", "Shock"),
("699", "伯", "Bo"),
("700", "口", "Mouth"),
("701", "一樣", "Equally"),
("702", "害怕", "Be afraid"),
("703", "杰克", "Jack"),
("704", "迎", "Welcome"),
("705", "绝", "Absolutely"),
("706", "開始", "Start"),
("707", "生命", "Life"),
("708", "王", "King"),
("709", "助", "Help"),
("710", "乔", "Joe"),
("711", "义", "Justice"),
("712", "回到", "Back to"),
("713", "救", "Save"),
("714", "清楚", "Clear"),
("715", "冷", "Cold"),
("716", "原因", "Reason"),
("717", "却", "But"),
("718", "付", "Pay"),
("719", "管", "Tube"),
("720", "狂", "Mad"),
("721", "早", "Early"),
("722", "一天", "One day"),
("723", "超", "Exceed"),
("724", "怀", "Bosom"),
("725", "使", "Make"),
("726", "断", "Break"),
("727", "演", "Play"),
("728", "外面", "Outside"),
("729", "四", "Four"),
("730", "楼", "Floor"),
("731", "另一", "Another"),
("732", "玩笑", "Joke"),
("733", "好啊", "Well"),
("734", "裡", "In"),
("735", "院", "Hospital"),
("736", "空", "Air"),
("737", "娜", "Na"),
("738", "將", "Will"),
("739", "下去", "Go on"),
("740", "传", "Pass"),
("741", "時間", "Time"),
("742", "感到", "Feel"),
("743", "懂", "Understand"),
("744", "血", "Blood"),
("745", "失去", "Lose"),
("746", "终", "End"),
("747", "還是", "Or"),
("748", "价", "Price"),
("749", "包", "Package"),
("750", "脸", "Face"),
("751", "责", "Responsibility"),
("752", "你自己", "Yourself"),
("753", "回來", "Come back"),
("754", "歌", "Song"),
("755", "星", "Star"),
("756", "权", "Right"),
("757", "术", "Technique"),
("758", "显", "Show"),
("759", "幸", "Fortunately"),
("760", "交", "Cross"),
("761", "不同", "Different"),
("762", "聪", "Clever"),
("763", "随", "Follow"),
("764", "登", "Ascend"),
("765", "班", "Class"),
("766", "二", "Two"),
("767", "录", "Record"),
("768", "武器", "Weapon"),
("769", "热", "Hot"),
("770", "才能", "Ability"),
("771", "當然", "Of course"),
("772", "晚", "Night"),
("773", "晚安", "Good night"),
("774", "成功", "Success"),
("775", "未", "Not"),
("776", "参", "Participate"),
("777", "瓦", "Tile"),
("778", "饭", "Rice"),
("779", "殺", "Kill"),
("780", "帕", "Handkerchief"),
("781", "待", "To be"),
("782", "是否", "Whether"),
("783", "勒", "Le"),
("784", "射", "Shoot"),
("785", "表", "Table"),
("786", "卫", "Guard"),
("787", "太太", "Wife"),
("788", "接受", "Accepted"),
("789", "跳", "Jump"),
("790", "象", "Elephant"),
("791", "灵", "Spirit"),
("792", "真不", "I really do not"),
("793", "破", "Break"),
("794", "夫人", "Mrs."),
("795", "操", "Exercise"),
("796", "诺", "Promise"),
("797", "萨", "Bodhisattva"),
("798", "卖", "Sell"),
("799", "选", "Selected"),
("800", "注意", "Note"),
("801", "不過", "But"),
("802", "猜", "Guess"),
("803", "福", "Blessing"),
("804", "打算", "Plan"),
("805", "适", "Suitable"),
("806", "危", "Danger"),
("807", "连", "Even"),
("808", "怕", "Fear"),
("809", "化", "Of"),
("810", "不需要", "Do not need too"),
("811", "争", "Fight"),
("812", "则", "Then"),
("813", "狱", "Prison"),
("814", "越", "More"),
("815", "小子", "Brat"),
("816", "有趣", "Interesting"),
("817", "喜歡", "Like"),
("818", "the", "the"),
("819", "在做", "Doing"),
("820", "那麼", "Then"),
("821", "請", "Please"),
("822", "五", "Five"),
("823", "标", "Mark"),
("824", "画", "Painting"),
("825", "身上", "Body"),
("826", "以后", "After"),
("827", "至少", "At least"),
("828", "亞", "Inferior"),
("829", "脱", "Take off"),
("830", "消息", "News"),
("831", "不喜", "Do not like"),
("832", "块", "Block"),
("833", "快走", "Brisk walking"),
("834", "著", "With"),
("835", "各位", "Everybody"),
("836", "算", "Count"),
("837", "問題", "Problem"),
("838", "沒事", "All right"),
("839", "导", "Guide"),
("840", "州", "State"),
("841", "老兄", "Brother"),
("842", "抓", "Catch"),
("843", "代", "On behalf of"),
("844", "蒙", "Mongolian"),
("845", "抓住", "Catch"),
("846", "山", "Mountain"),
("847", "拍", "Beat"),
("848", "沙", "Sand"),
("849", "妻子", "Wife"),
("850", "独", "Independent"),
("851", "眼睛", "Eye"),
("852", "黑", "Black"),
("853", "华", "China"),
("854", "放在", "On the"),
("855", "城", "City"),
("856", "的時候", "When"),
("857", "站", "Station"),
("858", "小孩", "Child"),
("859", "住在", "Lives in"),
("860", "咖啡", "Coffee"),
("861", "换", "Change"),
("862", "才是", "Is"),
("863", "褕", "Yu"),
("864", "周", "Week"),
("865", "控制", "Control"),
("866", "言", "Speech"),
("867", "敢", "Dare"),
("868", "赢", "Win"),
("869", "半", "Half"),
("870", "白", "White"),
("871", "释", "Release"),
("872", "能不能", "Can"),
("873", "生了", "Health"),
("874", "而已", "Nothing more"),
("875", "图", "Map"),
("876", "該", "That"),
("877", "怪", "Strange"),
("878", "字幕", "Subtitle"),
("879", "對不起", "I am sorry"),
("880", "去看", "To see"),
("881", "像是", "Like"),
("882", "保持", "Keeping"),
("883", "替", "For"),
("884", "拜", "Worship"),
("885", "一件", "A"),
("886", "錢", "Money"),
("887", "想知道", "Want to know"),
("888", "時", "Time"),
("889", "讲", "Speak"),
("890", "新的", "New"),
("891", "希", "Hope"),
("892", "炸", "Fry"),
("893", "择", "Choose"),
("894", "知", "Know"),
("895", "說的", "Said"),
("896", "码", "Code"),
("897", "戏", "Play"),
("898", "塞", "Stopper"),
("899", "碰", "Touch"),
("900", "放下", "Put down"),
("901", "历", "Calendar"),
("902", "脚", "Foot"),
("903", "丝", "Wire"),
("904", "少", "Less"),
("905", "工", "Work"),
("906", "密", "Close"),
("907", "鱼", "Fish"),
("908", "验", "Test"),
("909", "不再", "No longer"),
("910", "检", "Check"),
("911", "骗", "Cheat"),
("912", "必須", "Must"),
("914", "自由", "Free"),
("915", "杯", "Cup"),
("916", "馆", "Shop"),
("917", "完", "Complete"),
("918", "追", "Chase"),
("919", "际", "Occasion"),
("920", "产", "Yield"),
("921", "想到", "Think"),
("922", "收", "Income"),
("923", "探", "Explore"),
("924", "直到", "Until"),
("925", "酷", "Cool"),
("926", "乱", "Random"),
("927", "资", "Capital"),
("928", "毁", "Ruin"),
("929", "要求", "Claim"),
("930", "急", "Urgent"),
("931", "玛", "Mary"),
("932", "方", "Square"),
("933", "完成", "Complete"),
("934", "照片", "Photo"),
("935", "收到", "Receive"),
("936", "所有人", "Everyone"),
("937", "博士", "Doctor"),
("938", "媽媽", "Mom"),
("939", "you", "you"),
("940", "父母", "Parents"),
("941", "奇怪", "Strange"),
("942", "男孩", "Boy"),
("943", "攻", "Attack"),
("944", "店", "Shop"),
("945", "埃", "Angstrom"),
("946", "多久", "How long"),
("947", "红", "Red"),
("948", "太多", "Too"),
("949", "咱", "We"),
("950", "眼", "Eye"),
("951", "媽的", "Damn"),
("952", "第一次", "First"),
("953", "離開", "Leave"),
("954", "忘", "Forget"),
("955", "我自己", "Myself"),
("956", "谐", "Harmonious"),
("957", "严", "Strict"),
("958", "且", "And"),
("959", "帶", "Band"),
("960", "赶", "Rush"),
("961", "太棒", "Great"),
("962", "佛", "Buddha"),
("963", "直", "Straight"),
("964", "認為", "Think"),
("965", "老婆", "Wife"),
("966", "索", "Search"),
("967", "除了", "In addition to"),
("968", "承", "By order of the"),
("969", "泰", "Thai"),
("970", "建", "Build"),
("971", "欧", "Europe"),
("972", "然後", "Then"),
("973", "级", "Level"),
("974", "昨晚", "Last night"),
("975", "石", "Stone"),
("976", "有了", "With"),
("977", "都有", "Have"),
("978", "磲", "Clams"),
("979", "差", "Poor"),
("980", "思", "Think"),
("981", "啥", "What"),
("982", "過來", "Come"),
("983", "努力", "Strive"),
("984", "丈夫", "Husband"),
("985", "任何人", "Anyone"),
("986", "城市", "City"),
("987", "死亡", "Death"),
("988", "全部", "Whole"),
("989", "组", "Group"),
("990", "i", "i"),
("991", "也許", "Perhaps"),
("992", "最近", "Recently"),
("993", "倒", "Inverted"),
("994", "领", "Collar"),
("995", "顾", "Gu"),
("996", "市", "City"),
("997", "六", "Six"),
("998", "行了", "The line"),
("999", "滚", "Roll"),
("1000", "好嗎", "Okay")
  ];
};
